yol:v	aç:v
dava:0	aç:v
kapı:1	aç:v
başlıK:0	aç:v
çığır:v	aç:v
yelken:0	aç:v
ağ$ız:1	aç:v
ön:1	aç:v
parantez:0	aç:v
göz:1	aç:v
kucaK:0	aç:v
kapaK:1	aç:v
pencere:1	aç:v
pankart:0	aç:v
ateş:0	aç:v
ara:1	aç:v
yol:1	aç:v
kiliT:1	aç:v
uf$uk:1	aç:v
dükkan:0	aç:v
telefon:0	aç:v
kapı:0	aç:v
başlıK:1	aç:v
hesaP:0	aç:v
kutu:1	aç:v
savaş:v	aç:v
cam:0	aç:v
mağaza:0	aç:v
çiçeK:0	aç:v
pencere:0	aç:v
radyo:1	aç:v
imar:2	aç:v
buzdolabı&:1	aç:v
şube:0	aç:v
kucaK:1	aç:v
sayfa:1	aç:v
perde:1	aç:v
klima:1	aç:v
sergi:0	aç:v
deliK:0	aç:v
çekmece:1	aç:v
kol:1	aç:v
oturum:0	aç:v
soruştur:v	aç:v
kar$ın:0	aç:v
yara:0	aç:v
liman:1	aç:v
şube:1	aç:v
kopça:0	aç:v
fermuar:1	aç:v
konu:1	aç:v
dükkan:1	aç:v
bacaK:1	aç:v
telefon:1	aç:v
mağaza:1	aç:v
sayfa:0	aç:v
muayenehane:0	aç:v
musluK:1	aç:v
bilgisayar:1	aç:v
uf$uk:0	aç:v
sezon:1	aç:v
iç:1	aç:v
düğme:1	aç:v
hizmet:2	aç:v
sergi:1	aç:v
anahtarlE:v	aç:v
dava:1	aç:v
cam:1	aç:v
şemsiye:1	aç:v
dosya:1	aç:v
kaput:0	aç:v
kanalı:0	aç:v
tezgah:0	aç:v
oruÇ:1	aç:v
bayraK:0	aç:v
çığır:0	aç:v
paraşüt:1	aç:v
kanaT:1	aç:v
site:1	aç:v
aç:v	aç:v
kanalı:1	aç:v
dolaP:1	aç:v
arşiv:1	aç:v
kaput:1	aç:v
kullanım:2	aç:v
kasa:1	aç:v
cephe:0	aç:v
çakra:1	aç:v
baş:1	aç:v
temsilciliK:0	aç:v
kiliT:0	aç:v
tartış:v	aç:v
televizyon:0	aç:v
taksimetre:1	aç:v
büro:0	aç:v
stanT:0	aç:v
iftar:1	aç:v
bağ$ır:1	aç:v
ofis:1	aç:v
musluK:0	aç:v
paça:3	ak:v
salya:0	ak:v
kan:v	ak:v
ana:6	ak:v
ırmaK:6	ak:v
yayın:0	ak:v
nak$iT:0	ak:v
suY:0	ak:v
olağan:0	ak:v
alem:2	ak:v
salya:6	ak:v
ortam:2	ak:v
trafiK:0	ak:v
ter:0	ak:v
kanı:0	ak:v
suY:6	ak:v
kan:0	ak:v
oluK:0	ak:v
hayat:0	ak:v
bilinÇ:0	ak:v
seçim:5	ak:v
hızlı:0	ak:v
bur$un:0	ak:v
rimel:0	ak:v
kanı:6	ak:v
yaş:0	ak:v
sermaye:0	ak:v
sümüK:6	ak:v
çık:v	ak:v
neh$ir:0	ak:v
saç:2	ak:v
bilgi:0	ak:v
hızlE:v	ak:v
tarihi:0	ak:v
gece:2	ak:v
kalitesizliK:0	ak:v
sümüK:0	ak:v
doğal:0	ak:v
rimel:6	ak:v
irin:0	ak:v
oyum:0	ak:v
pekmez:6	ak:v
para:0	ak:v
makyaj:6	ak:v
olay:0	ak:v
hikaye:6	ak:v
hayat:6	ak:v
boşE:v	ak:v
mecra:2	ak:v
türbülanslı:0	ak:v
al$ın:0	ak:v
asalet:0	ak:v
musluK:3	ak:v
samimiyetsizliK:0	ak:v
pekmez:0	ak:v
zaman:0	ak:v
makyaj:0	ak:v
jeneriK:0	ak:v
damar:5	ak:v
ön:3	ak:v
lağım:0	ak:v
cerahât:0	ak:v
sıvın:v	ak:v
sıvı:0	ak:v
boya:0	ak:v
kulaK:3	ak:v
ak:v	ak:v
veri:0	ak:v
çeşme:3	ak:v
ebediyet:2	ak:v
mecra:5	ak:v
göz:3	ak:v
saadetçi:0	ak:v
elektron:0	ak:v
dere:0	ak:v
normâl:0	ak:v
deniz:2	ak:v
pisliK:0	ak:v
sol:3	ak:v
dam:0	ak:v
iktidar:5	ak:v
dere:6	ak:v
sel:0	ak:v
cehalet:0	ak:v
meymenetsizliK:0	ak:v
ırmaK:0	ak:v
gözyaşı&:6	ak:v
varoşluK:0	ak:v
bur$un:3	ak:v
petrôl:0	ak:v
bal:0	ak:v
saçı:2	ak:v
kara:1	ak:v
ceyhan:2	ak:v
mürekkeP:0	ak:v
parti:0	ak:v
bur$un:6	ak:v
avuÇ:3	ak:v
lav:0	ak:v
gözyaşı&:0	ak:v
satın:0	al:v
yer:v	al:v
nefes:0	al:v
ciddi:2	al:v
zevk:0	al:v
key$if:0	al:v
nasiP:1	al:v
dikkât:2	al:v
kalem:2	al:v
karar:0	al:v
gözE:v	al:v
önlem:0	al:v
altın:2	al:v
yer:1	al:v
duş:0	al:v
elE:v	al:v
maaş:0	al:v
puan:0	al:v
hafif:2	al:v
bilet:v	al:v
rôl:0	al:v
ceza:0	al:v
intikam:1	al:v
kilo:0	al:v
oy:v	al:v
ödül:1	al:v
intikam:0	al:v
askı:2	al:v
baz:0	al:v
tedbir:0	al:v
ödül:0	al:v
risk:0	al:v
eğitim:0	al:v
hâl0:0	al:v
ders:0	al:v
hali:1	al:v
garanti:2	al:v
el:2	al:v
abdest:0	al:v
verim:0	al:v
kucaK:2	al:v
karşılıK:1	al:v
kupa:1	al:v
randevu:0	al:v
ak$ıl:0	al:v
takiP:2	al:v
yakışıK:0	al:v
önlem:1	al:v
aklı:0	al:v
hız:1	al:v
ti:2	al:v
gaz:1	al:v
el:3	al:v
gözaltı&:2	al:v
iz$in:0	al:v
onay:1	al:v
rehin:0	al:v
görev:0	al:v
cevaP:1	al:v
para:1	al:v
öÇ:0	al:v
elim:2	al:v
desteK:1	al:v
esir:v	al:v
duş:1	al:v
kotasyon:5	al:v
ödünÇ:0	al:v
görev:3	al:v
alkôl:0	al:v
galibiyet:0	al:v
karar:v	al:v
bilet:1	al:v
haz0:0	al:v
sağlam:2	al:v
sorumluluK:0	al:v
galibiyet:1	al:v
geri:0	al:v
ah:1	al:v
sıra:1	al:v
sessiz:2	al:v
haber:1	al:v
muhabir:6	al:v
öcü:1	al:v
günah:1	al:v
ilham:0	al:v
alt:3	al:v
hedef:0	al:v
pay:1	al:v
gönlü:1	al:v
yan:2	al:v
ağır:3	al:v
diploma:1	al:v
güvenoyu&:0	al:v
ders:1	al:v
tedbir:1	al:v
patent:1	al:v
yol:v	al:v
bilgi:0	al:v
bilet:0	al:v
ücret:0	al:v
diğer:0	arE:v
mumlE:v	arE:v
telefonlE:v	arE:v
hizmet:1	arE:v
açıK:0	arE:v
bir:0	arE:v
hak0:1	arE:v
arE:v	arE:v
funda:0	arE:v
yol:1	arE:v
buzağı:0	arE:v
merkezi:1	arE:v
çözüm:0	arE:v
bahane:0	arE:v
şube:1	arE:v
ben:1	arE:v
bomba:0	arE:v
kendi&:5	arE:v
arkadaş:1	arE:v
numara:1	arE:v
hâk0:0	arE:v
çare:0	arE:v
hat0:1	arE:v
anne:1	arE:v
kıllı:1	arE:v
deliK:0	arE:v
bir:1	arE:v
telefon:3	arE:v
numara:3	arE:v
itfaiye:1	arE:v
başka:5	arE:v
banka:1	arE:v
cevaP:1	arE:v
yanıt:0	arE:v
macera:0	arE:v
baba:1	arE:v
cevaP:0	arE:v
iş:0	arE:v
niyet:0	arE:v
siz:1	arE:v
felliK:0	arE:v
belediye:1	arE:v
firma:1	arE:v
cevapsız:0	arE:v
jandarma:1	arE:v
polis:0	arE:v
kılıf:0	arE:v
sen:1	arE:v
yol:0	arE:v
kılsız:1	arE:v
yanıt:1	arE:v
görüntülü:0	arE:v
define:0	arE:v
sevgili:1	arE:v
yer:v	arE:v
telefon:1	arE:v
müdür:1	arE:v
mantıK:0	arE:v
sahiP:1	arE:v
uzaK:5	arE:v
uzlaş:v	arE:v
adalet:0	arE:v
tekrar:0	arE:v
merkez:1	arE:v
zabıta:1	arE:v
müdürlüK:1	arE:v
temsilci:1	arE:v
alternatif:0	arE:v
servis:1	arE:v
davetiye:1	arE:v
yapılan:v	arE:v
gôl:0	arE:v
ceP:3	arE:v
avukat:1	arE:v
doktor:1	arE:v
yakılE:v	arE:v
çapanoğlu&:0	arE:v
petrôl:0	arE:v
huzur:0	arE:v
arkadaş:0	arE:v
çare:1	arE:v
yazı:2	arE:v
hâk0:1	arE:v
aile:1	arE:v
ev:0	arE:v
yuva:0	arE:v
partner:0	arE:v
bilet:v	arE:v
hangi:0	arE:v
anlam:0	arE:v
kusur:0	arE:v
yetkili:1	arE:v
bültenlE:v	arE:v
eleman:0	arE:v
heyecan:0	arE:v
uzlaşı:0	arE:v
suçlu:0	arE:v
yakın:1	arE:v
ittifak:0	arE:v
hazırlıK:2	arE:v
imza:0	at:v
gôl:0	at:v
adım:0	at:v
mesaj:0	at:v
çöp:2	at:v
kahkaha:0	at:v
taklE:v	at:v
ciriT:0	at:v
adım:1	at:v
bok:0	at:v
imza:1	at:v
tehlike:2	at:v
çamur:0	at:v
çığlıK:0	at:v
tekme:0	at:v
iftira:0	at:v
gôl:1	at:v
slogan:0	at:v
çalım:0	at:v
mail:0	at:v
temel:1	at:v
el:0	at:v
risk:2	at:v
yumruK:0	at:v
fink:0	at:v
depar:0	at:v
nara:0	at:v
havlu:0	at:v
göz:0	at:v
sayılıK:0	at:v
tokat:0	at:v
takla:0	at:v
pas:0	at:v
göbeK:0	at:v
şut:0	at:v
kulaÇ:0	at:v
üçlüK:0	at:v
yaban:2	at:v
taÇ:2	at:v
laf:0	at:v
çılgın:0	at:v
format:0	at:v
volta:0	at:v
taş:v	at:v
korner:0	at:v
kapaK:0	at:v
tur:0	at:v
hap$is:2	at:v
ortay:2	at:v
taç:0	at:v
nut$uk:0	at:v
ateş:2	at:v
penaltı:0	at:v
hava:0	at:v
şaplaK:0	at:v
kazıK:0	at:v
dışarı:0	at:v
kenar:2	at:v
makas:0	at:v
pare:5	at:v
yorgunluK:1	at:v
kâlP:0	at:v
stres:0	at:v
dayaK:0	at:v
kale:2	at:v
bomba:0	at:v
yataK:2	at:v
dama:0	at:v
manşet:0	at:v
cebin:2	at:v
sök:v	at:v
cebe:0	at:v
kafa:0	at:v
stres:1	at:v
ben$iz:0	at:v
kestir:v	at:v
oy:v	at:v
sayı:0	at:v
madiK:0	at:v
nab$ız:6	at:v
sepet:2	at:v
sokaK:2	at:v
dirseK:0	at:v
sik:v	at:v
korner:2	at:v
güllE:v	at:v
kalbi:6	at:v
aut:2	at:v
om$uz:0	at:v
ceP:2	at:v
deniz:2	at:v
plan:2	at:v
fark:0	at:v
çentiK:0	at:v
çiziK:0	at:v
çanta:2	at:v
fırça:0	at:v
taç:2	at:v
kuyu:2	at:v
çekiÇ:0	at:v
kusur:2	bak:v
aslı:2	bak:v
göz:4	bak:v
ayna:2	bak:v
fotoğraf:2	bak:v
yüz:2	bak:v
taT:2	bak:v
res$im:2	bak:v
açı:3	bak:v
çare:2	bak:v
gözlE:v	bak:v
pencere:3	bak:v
gökyüzü&:2	bak:v
sıcaK:0	bak:v
etraf:2	bak:v
arka:2	bak:v
iç:2	bak:v
nere:3	bak:v
göz:2	bak:v
keyfi:2	bak:v
surat:2	bak:v
bak:v	bak:v
yorum:2	bak:v
umutlE:v	bak:v
bön:0	bak:v
perspektif:3	bak:v
icaP:2	bak:v
saât:2	bak:v
laf:2	bak:v
ekran:2	bak:v
tepe:3	bak:v
tip:2	bak:v
tablo:2	bak:v
gıpta:4	bak:v
istatistiK:2	bak:v
harita:2	bak:v
cambaz:2	bak:v
resmi:2	bak:v
onE:v	bak:v
şaşkın:0	bak:v
falı:2	bak:v
çerçeve:3	bak:v
foto:2	bak:v
başlıK:2	bak:v
sempati:4	bak:v
geçmiş:2	bak:v
profil:2	bak:v
fal:0	bak:v
telefon:2	bak:v
genel:2	bak:v
iş:2	bak:v
dışarı:3	bak:v
gözlüK:4	bak:v
tipi:2	bak:v
dön:v	bak:v
örneK:2	bak:v
kuşku:4	bak:v
avâl:0	bak:v
şu&:2	bak:v
dağılım:2	bak:v
oran:2	bak:v
bili:0	bak:v
şüphe:4	bak:v
uzaK:2	bak:v
ben:2	bak:v
tavan:2	bak:v
görüntü:2	bak:v
sonuÇ:2	bak:v
manzara:2	bak:v
sayı:2	bak:v
uÇ:4	bak:v
video:2	bak:v
durum:2	bak:v
rakam:2	bak:v
üzüm:2	bak:v
içeriK:2	bak:v
fragman:2	bak:v
yıldız:2	bak:v
dikkatli:0	bak:v
maç:2	bak:v
dikkatli:7	bak:v
is$im:2	bak:v
not:2	bak:v
sayfa:2	bak:v
olay:2	bak:v
haber:2	bak:v
performans:2	bak:v
şey:2	bak:v
tarihi:2	bak:v
sözlüK:2	bak:v
cam:3	bak:v
fiyat:2	bak:v
yaş:2	bak:v
dikkatlE:v	bak:v
çocuK:2	bak:v
etiket:2	bak:v
bütün:2	bak:v
pos:2	bak:v
kamera:2	bak:v
gösterge:2	bak:v
düğme:2	bas:v
tuş:2	bas:v
bağ$ır:2	bas:v
fren:2	bas:v
buton:2	bas:v
korna:2	bas:v
bas:v	bas:v
tıkE:v	bas:v
kadem:0	bas:v
zile:0	bas:v
ağır:0	bas:v
mayın:2	bas:v
deklanşör:2	bas:v
zil:2	bas:v
damar:2	bas:v
debriyaj:2	bas:v
gaza:0	bas:v
afakan:0	bas:v
ayaK:0	bas:v
tetiK:2	bas:v
parmaK:0	bas:v
tekme:1	bas:v
üstün:2	bas:v
müh$ür:0	bas:v
pedal:2	bas:v
smaÇ:0	bas:v
hafakan:0	bas:v
nasır:2	bas:v
çim:2	bas:v
fak:2	bas:v
kahkaha:1	bas:v
kuyruK:2	bas:v
kafa:0	bas:v
çarpı:2	bas:v
yaş:2	bas:v
sifon:2	bas:v
matbaa:5	bas:v
sac:0	bas:v
ampûl:2	bas:v
karakol:0	bas:v
kağıT:2	bas:v
akor:0	bas:v
para:0	bas:v
basar:0	bas:v
ayaK:2	bas:v
eksi:1	bas:v
müh$ür:1	bas:v
marş:2	bas:v
yer:v	bas:v
bileği:2	bas:v
topuK:2	bas:v
ört:v	bas:v
yaygara:1	bas:v
çizgi:2	bas:v
para:1	bas:v
istifa:1	bas:v
telin:2	bas:v
halı:2	bas:v
kalıP:1	bas:v
hârf:2	bas:v
perdesiz:0	bas:v
bastıK:7	bas:v
karakol:1	bas:v
köy:1	bas:v
tuz:0	bas:v
tokaT:0	bas:v
kaşe:0	bas:v
kafa:6	bas:v
start:2	bas:v
yayın:7	bas:v
konsolosluK:1	bas:v
oda:1	bas:v
ökçe:2	bas:v
stüdyo:1	bas:v
tahta:2	bas:v
tonga:2	bas:v
ofis:1	bas:v
rastgele:2	bas:v
top:2	bas:v
nota:2	bas:v
bina:1	bas:v
bileK:2	bas:v
korno:2	bas:v
nikah:0	bas:v
kitaP:0	bas:v
stop:2	bas:v
eksi:2	bas:v
mezra:1	bas:v
sel:0	bas:v
balgam:2	bas:v
suY:0	bas:v
uÇ:2	bas:v
kaşe:1	bas:v
banknot:0	bas:v
saray:1	bas:v
evin:0	bas:v
ayaklE:v	bas:v
teli:2	bas:v
kronometre:2	bas:v
büro:1	bas:v
kıymet:1	bil:v
hâd0:1	bil:v
kıymet:0	bil:v
yakınlıK:4	bil:v
herkes:7	bil:v
ol:v	bil:v
anlam:1	bil:v
değer:1	bil:v
ingilizce:0	bil:v
mi:0	bil:v
kendi&:1	bil:v
neden:1	bil:v
bil:v	bil:v
tüken:v	bil:v
bit:v	bil:v
bun:0	bil:v
olacaK:1	bil:v
sebeP:1	bil:v
kimse:0	bil:v
ad:1	bil:v
türkçe:0	bil:v
fırsat:0	bil:v
dil:v	bil:v
sanı:1	bil:v
hiç:0	bil:v
kıymet:6	bil:v
şey:0	bil:v
bilE:v	bil:v
dil:1	bil:v
yordam:0	bil:v
ad:4	bil:v
neden:0	bil:v
duraK:0	bil:v
tarihi:1	bil:v
is$im:1	bil:v
iyi:0	bil:v
adaP:1	bil:v
detay:1	bil:v
kimse:6	bil:v
şu&:1	bil:v
içeriK:1	bil:v
almanca:0	bil:v
kamuoyu&:7	bil:v
dahi:0	bil:v
bok:0	bil:v
kad$ir:1	bil:v
nasıl:0	bil:v
kim:0	bil:v
sanı:0	bil:v
liseli:0	bil:v
kural:1	bil:v
yap:v	bil:v
fransızca:0	bil:v
doy:v	bil:v
geçmiş:1	bil:v
derya:1	bil:v
fark:1	bil:v
arapça:0	bil:v
taT:1	bil:v
ora:1	bil:v
geleceK:1	bil:v
çıkacaK:1	bil:v
önce:1	bil:v
yiyeceK:1	bil:v
yanlış:0	bil:v
aslı:1	bil:v
yaz:v	bil:v
yer:1	bil:v
cevaP:1	bil:v
taraf:3	bil:v
kürtçe:0	bil:v
vereceK:1	bil:v
astar:1	bil:v
alacaK:1	bil:v
az:v	bil:v
ayrıntı:1	bil:v
düşkünlüK:4	bil:v
neci:0	bil:v
değer:0	bil:v
sayı:1	bil:v
misafirliK:1	bil:v
rütbe:1	bil:v
on:0	bil:v
manas:1	bil:v
siz:1	bil:v
sınır:1	bil:v
matematiK:0	bil:v
yüz:v	bil:v
cis$im:1	bil:v
rusça:0	bil:v
lakaP:4	bil:v
ispanyolca:0	bil:v
sürme:1	bil:v
halt:0	bil:v
durum:1	bil:v
sus:v	bil:v
kullan:v	bil:v
ben:0	bil:v
koyacaK:1	bil:v
içyüz:1	bil:v
otobüs:2	bin:v
bisiklet:2	bin:v
taksi:2	bin:v
uçaK:2	bin:v
araba:2	bin:v
tren:2	bin:v
metro:2	bin:v
dolmuş:2	bin:v
asansör:2	bin:v
vapur:2	bin:v
minibüs:2	bin:v
at:2	bin:v
kıymet:2	bin:v
küp:2	bin:v
tramvay:2	bin:v
araÇ:2	bin:v
gemi:2	bin:v
kayıK:2	bin:v
eşeK:2	bin:v
yüz:v	bin:v
cip:2	bin:v
otomobil:2	bin:v
fayton:2	bin:v
aracı:2	bin:v
motosiklet:2	bin:v
yılan:0	bin:v
musibet:0	bin:v
feribot:2	bin:v
motor:2	bin:v
gondol:2	bin:v
servis:2	bin:v
araç:2	bin:v
tepe:2	bin:v
elli:0	bin:v
sırt:2	bin:v
tekne:2	bin:v
salıncaK:2	bin:v
helikopter:2	bin:v
deve:2	bin:v
duraK:3	bin:v
beş:0	bin:v
vagon:2	bin:v
teleferiK:2	bin:v
limuzin:2	bin:v
rutin:2	bin:v
sandal:2	bin:v
marmara:2	bin:v
araban:2	bin:v
filika:2	bin:v
ekspres:2	bin:v
otuz:0	bin:v
tahterevalli:2	bin:v
yirmi:0	bin:v
kano:2	bin:v
kaç:v	bin:v
bot:2	bin:v
kaykay:2	bin:v
atlıkarınca:2	bin:v
vasıta:2	bin:v
jetski:2	bin:v
alabora:2	bin:v
varaka:0	bin:v
balon:2	bin:v
atE:v	bin:v
jaguar:2	bin:v
biletsiz:0	bin:v
on:v	bin:v
yük:0	bin:v
şahin:2	bin:v
mekiK:2	bin:v
kollu:2	bin:v
birkaç:0	bin:v
tornet:2	bin:v
atım:2	bin:v
merdiven:2	bin:v
kamikaze:2	bin:v
üç:0	bin:v
zırhlı:2	bin:v
sekiz:0	bin:v
kırk:v	bin:v
ejderha:2	bin:v
gôlf:2	bin:v
jet:2	bin:v
füniküler:2	bin:v
traktör:2	bin:v
yaklaşıK:0	bin:v
tayyare:2	bin:v
ciddi:2	bin:v
mobilet:2	bin:v
allah:0	bin:v
troleybüs:2	bin:v
ambulans:2	bin:v
iki:0	bin:v
altmış:0	bin:v
kamyon:2	bin:v
kaydıraK:2	bin:v
telesiyej:2	bin:v
süpürge:2	bin:v
dörT:0	bin:v
om$uz:2	bin:v
sonlE:v	bit:v
beraber:2	bit:v
pili:0	bit:v
hüsranlE:v	bit:v
azal:v	bit:v
şarj:0	bit:v
tüy:v	bit:v
iş:0	bit:v
okul:0	bit:v
bit:v	bit:v
devri:0	bit:v
sözleş:v	bit:v
üstünlüK:4	bit:v
mesai:0	bit:v
şarj:6	bit:v
hiç:0	bit:v
say:v	bit:v
skorlE:v	bit:v
ol:v	bit:v
galibiyet:4	bit:v
maç:0	bit:v
tüy:0	bit:v
mesai:6	bit:v
pili:6	bit:v
golsüz:0	bit:v
sezon:0	bit:v
celse:5	bit:v
savaş:v	bit:v
kontrat:0	bit:v
finallE:v	bit:v
film:0	bit:v
dizi:0	bit:v
askerliK:6	bit:v
çile:0	bit:v
askerliK:0	bit:v
ilişki:0	bit:v
dönem:0	bit:v
sonuçlE:v	bit:v
akü:0	bit:v
olur:0	bit:v
aşk:0	bit:v
faslı:0	bit:v
karakol:5	bit:v
yarı:0	bit:v
eri:v	bit:v
beraberliK:4	bit:v
süre:6	bit:v
işlem:0	bit:v
terör:0	bit:v
hasreT:v	bit:v
kariyer:0	bit:v
kontör:0	bit:v
benzin:0	bit:v
benzin:6	bit:v
dönem:6	bit:v
ünsüz:4	bit:v
kontrat:6	bit:v
ölümlE:v	bit:v
çaylaklıK:0	bit:v
öl:v	bit:v
tecili:0	bit:v
derT:0	bit:v
diP:5	bit:v
taahhüT:0	bit:v
tatil:0	bit:v
inşaat:0	bit:v
oyun:0	bit:v
süre:0	bit:v
ayrılıK:4	bit:v
skor:4	bit:v
lise:0	bit:v
sessiz:4	bit:v
garanti:6	bit:v
devre:0	bit:v
leh:2	bit:v
taksit:0	bit:v
devri:6	bit:v
ot:0	bit:v
kavga:0	bit:v
olay:0	bit:v
hayat:0	bit:v
yakıt:6	bit:v
artıK:0	bit:v
türlü:0	bit:v
zaman:0	bit:v
aslE:v	bit:v
çaylaklıK:6	bit:v
şey:0	bit:v
iş:6	bit:v
soluK:5	bit:v
son:5	bit:v
yakıt:0	bit:v
evliliK:6	bit:v
bileK:5	bit:v
söz:0	bit:v
çırpı:5	bit:v
sınav:0	bit:v
çilE:v	bit:v
gün:0	bit:v
lokavt:0	bit:v
geri:5	bırak:v
kenar:2	bırak:v
peşin:0	bırak:v
sigara:1	bırak:v
peş:1	bırak:v
boşluK:0	bırak:v
iz:0	bırak:v
mahrum:0	bırak:v
yalnız:0	bırak:v
yanıtsız:0	bırak:v
kursaK:5	bırak:v
hayran:0	bırak:v
rahat:0	bırak:v
olur:2	bırak:v
dış:0	bırak:v
nadas:2	bırak:v
yaka:1	bırak:v
maruz:0	bırak:v
zorun:5	bırak:v
sakal:0	bırak:v
mecbur:0	bırak:v
pabuÇ:0	bırak:v
gölge:5	bırak:v
miras:0	bırak:v
yarı:5	bırak:v
cevapsız:0	bırak:v
yarım:0	bırak:v
kül0:0	bırak:v
izlenim:0	bırak:v
silah:0	bırak:v
sonra:2	bırak:v
taT:v	bırak:v
ikilem:5	bırak:v
tarihçi:2	bırak:v
taraf:2	bırak:v
insaf:2	bırak:v
merak:5	bırak:v
bıyıK:0	bırak:v
açıK:5	bırak:v
gücü:0	bırak:v
intiba:0	bırak:v
inisiyatif:2	bırak:v
açıK:0	bırak:v
taT:5	bırak:v
bahşiş:0	bırak:v
hamilE:v	bırak:v
arT:5	bırak:v
merdivensiz:0	bırak:v
şans:2	bırak:v
çelenG:0	bırak:v
durum:5	bırak:v
yoksun:0	bırak:v
şura:2	bırak:v
arka:5	bırak:v
etki:0	bırak:v
dışarı:5	bırak:v
kontrpiye:5	bırak:v
nefessiz:0	bırak:v
susuz:0	bırak:v
hakemliK:0	bırak:v
yol:5	bırak:v
silah:1	bırak:v
zirve:5	bırak:v
futbol:0	bırak:v
takdir:2	bırak:v
cezasız:0	bırak:v
çaresiz:0	bırak:v
sahipsiz:0	bırak:v
yarın:2	bırak:v
sakat:0	bırak:v
altın:5	bırak:v
damaK:5	bırak:v
boşluK:2	bırak:v
yer:v	bırak:v
koltuK:1	bırak:v
karşılıksız:0	bırak:v
görev:1	bırak:v
babasız:0	bırak:v
zor:5	bırak:v
özgür:0	bırak:v
muallak:5	bırak:v
avlu:2	bırak:v
vestiyer:2	bırak:v
baş:2	bırak:v
kol:2	bırak:v
hali:2	bırak:v
iş:1	bırak:v
kucaK:2	bırak:v
uykusuz:0	bırak:v
zaman:2	bırak:v
mahâl0:0	bırak:v
mücadele:1	bırak:v
profesyonel:2	bırak:v
ak:v	bırak:v
el:2	bırak:v
içki:1	bırak:v
gücü:1	bırak:v
otopark:2	bırak:v
soğu:v	bırak:v
hasar:0	bırak:v
vuku:0	bul:v
fırsat:0	bul:v
yol:1	bul:v
fırsat:1	bul:v
çözüm:0	bul:v
allah:3	bul:v
layıK:1	bul:v
vücuT:0	bul:v
yankı:0	bul:v
yer:1	bul:v
sahiP:1	bul:v
huzur:0	bul:v
bir:1	bul:v
şansı:0	bul:v
çare:0	bul:v
bahane:0	bul:v
yer:v	bul:v
imkan:0	bul:v
gôl:0	bul:v
kolay:1	bul:v
iş:0	bul:v
kulp:0	bul:v
başarılı:0	bul:v
pozisyon:0	bul:v
haklı:0	bul:v
alıcı:0	bul:v
çekici:0	bul:v
kılıf:0	bul:v
yol:0	bul:v
cevaP:1	bul:v
lira:1	bul:v
kendi&:5	bul:v
iyi:1	bul:v
uygun:0	bul:v
çare:1	bul:v
doğru:1	bul:v
karşılıK:0	bul:v
teselli:0	bul:v
ikiz:1	bul:v
şifa:0	bul:v
olanaK:0	bul:v
karşılıK:1	bul:v
inandırıcı:0	bul:v
itici:0	bul:v
bilet:v	bul:v
denG:1	bul:v
bini:0	bul:v
revaÇ:0	bul:v
çözüm:1	bul:v
rit$im:1	bul:v
kocE:v	bul:v
isabet:0	bul:v
temiz:1	bul:v
arE:v	bul:v
ceseT:1	bul:v
cevaP:0	bul:v
formül:1	bul:v
morâl:0	bul:v
orta:1	bul:v
formül:0	bul:v
sponsor:0	bul:v
mantıklı:0	bul:v
ucuz:1	bul:v
kusur:0	bul:v
partner:0	bul:v
santimetre:1	bul:v
sübut:0	bul:v
bela:1	bul:v
sempatiK:0	bul:v
suçlu:0	bul:v
komiK:0	bul:v
punT:1	bul:v
açıK:1	bul:v
prens:1	bul:v
kendi&:1	bul:v
kişi:1	bul:v
metre:1	bul:v
para:1	bul:v
internet:3	bul:v
suçlu:1	bul:v
iz:1	bul:v
mevla:1	bul:v
sorumlu:1	bul:v
şey:0	bul:v
deva:0	bul:v
saç:v	bul:v
ceza:1	bul:v
anlam:1	bul:v
olanaK:1	bul:v
neşvünema:0	bul:v
yanıt:0	bul:v
eş:v	bul:v
abartılı:0	bul:v
kıvam:1	bul:v
denge:1	bul:v
do:0	bul:v
ben:1	bul:v
sevgili:0	bul:v
sakıncalı:0	bul:v
fail:1	bul:v
korna:0	çal:v
kapı:1	çal:v
ıslıK:0	çal:v
düdüK:0	çal:v
gitar:0	çal:v
zil:0	çal:v
tel:3	çal:v
piyano:0	çal:v
galebe:0	çal:v
davul:0	çal:v
enstrüman:0	çal:v
keman:0	çal:v
zil:1	çal:v
çan:0	çal:v
minare:1	çal:v
düdüK:1	çal:v
fonda:0	çal:v
saz:0	çal:v
telefon:0	çal:v
alarm:0	çal:v
bateri:0	çal:v
çan:6	çal:v
siren:0	çal:v
flüt:0	çal:v
bağlam:2	çal:v
zil:6	çal:v
tamtam:0	çal:v
top:0	çal:v
malzeme:3	çal:v
saksafon:0	çal:v
şarkı:0	çal:v
klakson:0	çal:v
faûl:0	çal:v
emeK:1	çal:v
akordeon:0	çal:v
müziK:0	çal:v
kapı:0	çal:v
kalbi:1	çal:v
tef:0	çal:v
çello:0	çal:v
radyo:5	çal:v
darbuka:0	çal:v
çan:1	çal:v
zaman:1	çal:v
davul:1	çal:v
mızıka:0	çal:v
vişne:2	çal:v
alarm:6	çal:v
şarkı:1	çal:v
trompet:0	çal:v
trampet:0	çal:v
bal:0	çal:v
vak$it:1	çal:v
klarnet:0	çal:v
zurna:0	çal:v
tava:0	çal:v
baklava:0	çal:v
kaval:0	çal:v
marş:0	çal:v
orkestra:5	çal:v
kırağı:0	çal:v
kemençe:0	çal:v
rôl:0	çal:v
gönlü:1	çal:v
çene:0	çal:v
kızıl:2	çal:v
keke:0	çal:v
gitarlE:v	çal:v
mandolin:0	çal:v
siren:1	çal:v
korna:1	çal:v
lir:0	çal:v
maya:0	çal:v
arp:0	çal:v
parça:1	çal:v
piyano:1	çal:v
penaltı:0	çal:v
konçerto:1	çal:v
gitar:1	çal:v
sahne:5	çal:v
flütlE:v	çal:v
mor:2	çal:v
plan:5	çal:v
çal:v	çal:v
turuncu:2	çal:v
penaltı:1	çal:v
akordiyon:0	çal:v
para:1	çal:v
çalar:v	çal:v
kırmızı:2	çal:v
viyolonsel:0	çal:v
gayda:0	çal:v
mal:1	çal:v
piyano:5	çal:v
çalgı:0	çal:v
yeşil:2	çal:v
konser:5	çal:v
öm$ür:3	çal:v
org:0	çal:v
cüzdan:1	çal:v
dikkât:0	çek:v
dikkât:1	çek:v
ilgi:1	çek:v
güçlüK:0	çek:v
acı:v	çek:v
fotoğraf:1	çek:v
peşkeş:0	çek:v
sine:2	çek:v
halay:0	çek:v
zorluK:0	çek:v
iplE:v	çek:v
fotoğraf:0	çek:v
ilgi:0	çek:v
rest:0	çek:v
kah$ır:1	çek:v
sıkıntı:0	çek:v
şut:0	çek:v
yabancılıK:0	çek:v
kopya:0	çek:v
ceza:1	çek:v
sifon:0	çek:v
fiş:1	çek:v
otostop:0	çek:v
azaP:0	çek:v
küreK:0	çek:v
eteK:1	çek:v
çilE:v	çek:v
acı:0	çek:v
tepki:1	çek:v
tetiK:0	çek:v
iç:2	çek:v
ip:1	çek:v
sorgu:2	çek:v
çile:1	çek:v
pim:1	çek:v
besmele:0	çek:v
video:0	çek:v
baş:1	çek:v
özlem:1	çek:v
temiz:2	çek:v
fren:1	çek:v
kliP:0	çek:v
cereme:1	çek:v
aşağı:2	çek:v
film:0	çek:v
cefa:1	çek:v
kredi:0	çek:v
eziyet:0	çek:v
aşağı:0	çek:v
hasret:1	çek:v
video:1	çek:v
röntgen:1	çek:v
içim:2	çek:v
barfiks:0	çek:v
video:2	çek:v
ziyafet:0	çek:v
fırt:0	çek:v
resmi:1	çek:v
naz:1	çek:v
bayraK:1	çek:v
rest:1	çek:v
tepki:0	çek:v
geri:0	çek:v
cefa:0	çek:v
film:1	çek:v
sünger:0	çek:v
kapris:1	çek:v
sancı:0	çek:v
fiş:0	çek:v
foto:1	çek:v
acı:1	çek:v
ağrı:0	çek:v
yukarı:0	çek:v
tiner:0	çek:v
faks:0	çek:v
kamera:2	çek:v
kulaK:1	çek:v
naz:2	çek:v
tetiK:1	çek:v
saf:2	çek:v
kenar:2	çek:v
can:6	çek:v
yön:2	çek:v
fön:0	çek:v
ıstıraP:0	çek:v
karşılıksız:0	çek:v
desteK:1	çek:v
zılgıt:0	çek:v
hasret:0	çek:v
suY:1	çek:v
cımbızlE:v	çek:v
fiş:3	çek:v
telgraf:0	çek:v
sıkıntı:1	çek:v
nut$uk:0	çek:v
baş:0	çek:v
ciğer:2	çek:v
silah:1	çek:v
set:0	çek:v
kılıcı:1	çek:v
ortay:2	çık:v
dışarı:0	çık:v
dış:2	çık:v
yol:v	çık:v
sokaK:2	çık:v
karşı:2	çık:v
karşı:0	çık:v
ev:3	çık:v
sahne:2	çık:v
plan:2	çık:v
ayyuk:2	çık:v
sahiP:0	çık:v
iç:3	çık:v
gruP:3	çık:v
açıK:2	çık:v
süt:3	çık:v
zıvana:3	çık:v
ön:2	çık:v
kontrôl:3	çık:v
yolculuK:2	çık:v
saha:2	çık:v
gık:0	çık:v
ray:3	çık:v
tatil:2	çık:v
katı:2	çık:v
maça:0	çık:v
balkon:2	çık:v
avaz:0	çık:v
insanlıK:3	çık:v
kürsü:2	çık:v
televizyon:2	çık:v
dağ:2	çık:v
çığır:3	çık:v
av:2	çık:v
piyasa:2	çık:v
hap$is:3	çık:v
torna:3	çık:v
dışarı:2	çık:v
aklı:3	çık:v
finâl:2	çık:v
ses:0	çık:v
oda:3	çık:v
çıt:0	çık:v
tur:2	çık:v
görücü:2	çık:v
trafiK:2	çık:v
tepe:2	çık:v
bok:6	çık:v
gezinti:2	çık:v
çankaya:2	çık:v
düzlüK:2	çık:v
tura:0	çık:v
turne:2	çık:v
iz$in:2	çık:v
yukarı:0	çık:v
idrar:2	çık:v
maç:2	çık:v
podyum:2	çık:v
doruK:2	çık:v
yataK:3	çık:v
alışveriş:2	çık:v
seyahât:2	çık:v
lig:2	çık:v
duş:3	çık:v
sudan:0	çık:v
idman:2	çık:v
çile:3	çık:v
akı:4	çık:v
cılk:0	çık:v
cezaevi&:3	çık:v
zirve:2	çık:v
baş:2	çık:v
kazançlı:0	çık:v
üstün:2	çık:v
antrenman:2	çık:v
uzay:2	çık:v
keş$if:2	çık:v
kriz:3	çık:v
evin:3	çık:v
çatı:2	çık:v
çaylaklıK:3	çık:v
ihale:2	çık:v
hücum:2	çık:v
ergenliK:3	çık:v
şiraze:3	çık:v
tuvalet:3	çık:v
köşk:2	çık:v
seviye:2	çık:v
el:3	çık:v
mağara:3	çık:v
kalem:3	çık:v
depresyon:3	çık:v
yüz:2	çık:v
samsun:2	çık:v
yayın:3	çık:v
yüzey:2	çık:v
karaya:0	çık:v
banyo:3	çık:v
iş:3	çık:v
düzE:v	çık:v
ortay:2	çıkar:v
bok:1	çıkar:v
taT:1	çıkar:v
çile:3	çıkar:v
açıK:2	çıkar:v
ses:0	çıkar:v
katı:2	çıkar:v
gık:1	çıkar:v
plan:2	çıkar:v
keyfi:1	çıkar:v
ses:1	çıkar:v
iş:3	çıkar:v
göK:2	çıkar:v
satılıK:2	çıkar:v
temiz:2	çıkar:v
ön:2	çıkar:v
vatandaşlıK:3	çıkar:v
dışarı:0	çıkar:v
cılk:1	çıkar:v
davetiye:0	çıkar:v
gözde:0	çıkar:v
kapsam:3	çıkar:v
haklı:0	çıkar:v
şapka:0	çıkar:v
boşE:v	çıkar:v
aklı:3	çıkar:v
cebin:3	çıkar:v
dış:2	çıkar:v
karşı:2	çıkar:v
liste:3	çıkar:v
gözlüK:1	çıkar:v
hayat:3	çıkar:v
suY:1	çıkar:v
ders:0	çıkar:v
düzlüK:2	çıkar:v
istavroz:0	çıkar:v
ayakkabı:1	çıkar:v
albüm:1	çıkar:v
kavga:0	çıkar:v
ışıK:2	çıkar:v
met$in:3	çıkar:v
çıngar:0	çıkar:v
yolculuK:2	çıkar:v
arıza:0	çıkar:v
çıt:1	çıkar:v
maraza:0	çıkar:v
zıvana:3	çıkar:v
albüm:0	çıkar:v
bakla:1	çıkar:v
pestil:1	çıkar:v
görücü:2	çıkar:v
kadro:3	çıkar:v
zorluK:0	çıkar:v
don:3	çıkar:v
ak$ıl:3	çıkar:v
seviye:2	çıkar:v
arş:2	çıkar:v
yüz:2	çıkar:v
düzey:2	çıkar:v
türban:1	çıkar:v
vazife:0	çıkar:v
harita:1	çıkar:v
yasa:1	çıkar:v
günah:0	çıkar:v
gömleK:1	çıkar:v
çanta:3	çıkar:v
af0:0	çıkar:v
mezar:3	çıkar:v
hır:0	çıkar:v
sorun:0	çıkar:v
iş:0	çıkar:v
harçlıK:1	çıkar:v
ıskarta:2	çıkar:v
yasa:0	çıkar:v
kanun:0	çıkar:v
hatır:3	çıkar:v
çığır:3	çıkar:v
ray:3	çıkar:v
doruK:2	çıkar:v
anlam:0	çıkar:v
günyüzü:2	çıkar:v
düzE:v	çıkar:v
tepe:2	çıkar:v
takiP:3	çıkar:v
maksimum:2	çıkar:v
buzdolabı&:3	çıkar:v
sat:v	çıkar:v
fırın:3	çıkar:v
dergi:1	çıkar:v
müfredat:3	çıkar:v
tasarı:3	çıkar:v
mahkeme:2	çıkar:v
tavşan:0	çıkar:v
envanter:1	çıkar:v
yasE:v	çıkar:v
çoraP:1	çıkar:v
çıt:0	çıkar:v
buzluK:3	çıkar:v
ayyuk:2	çıkar:v
piyasa:2	çıkar:v
geri:0	dön:v
arka:1	dön:v
normâl:2	dön:v
direK:3	dön:v
ev:2	dön:v
sırt:1	dön:v
köşe:1	dön:v
devran:0	dön:v
çılgın:2	dön:v
yurT:2	dön:v
eşiK:3	dön:v
geri:2	dön:v
öz:2	dön:v
etraf:5	dön:v
tersin:v	dön:v
şaşkın:2	dön:v
deli:2	dön:v
nev$ir:0	dön:v
göle:0	dön:v
istanbul:2	dön:v
yanlış:3	dön:v
evin:2	dön:v
arapsaçı&:2	dön:v
yuva:2	dön:v
memleket:2	dön:v
kevgir:2	dön:v
çöplüK:2	dön:v
harabe:2	dön:v
okey:2	dön:v
ülke:2	dön:v
gün:2	dön:v
göl:2	dön:v
ayar:2	dön:v
tatil:3	dön:v
bülbül:2	dön:v
geçmiş:2	dön:v
baş:0	dön:v
ölüm:3	dön:v
çocukluK:2	dön:v
ters:2	dön:v
köy:2	dön:v
maymun:2	dön:v
ankara:2	dön:v
nere:3	dön:v
asker:3	dön:v
hata:3	dön:v
dön:v	dön:v
çark:0	dön:v
göz:0	dön:v
muhabbet:0	dön:v
çanaK:2	dön:v
ters:0	dön:v
arka:2	dön:v
yeşil:2	dön:v
kabus:2	dön:v
oğlan:2	dön:v
olumlu:2	dön:v
hayat:2	dön:v
kıyı:3	dön:v
ne:0	dön:v
kıble:2	dön:v
balıK:2	dön:v
döner:0	dön:v
hali:2	dön:v
ödüllE:v	dön:v
kül:2	dön:v
baş:2	dön:v
önce:2	dön:v
saha:2	dön:v
fır:0	dön:v
puanlE:v	dön:v
viraj:0	dön:v
dilim:0	dön:v
sol:v	dön:v
forvet:2	dön:v
kırmızı:2	dön:v
geyiK:0	dön:v
sakatlıK:3	dön:v
otel:2	dön:v
sürgün:3	dön:v
nev$ir:6	dön:v
söz:3	dön:v
sünger:2	dön:v
han:2	dön:v
virane:2	dön:v
sersem:2	dön:v
sağ:v	dön:v
tımarhane:2	dön:v
karar:3	dön:v
hikaye:2	dön:v
yemiş:2	dön:v
kuş:2	dön:v
değirmen:0	dön:v
konu:2	dön:v
kıç:1	dön:v
olumsuz:2	dön:v
pelte:2	dön:v
saçı:2	dön:v
ekran:2	dön:v
şebeK:2	dön:v
uzaK:0	dur:v
demir:0	dur:v
arka:5	dur:v
dik:v	dur:v
üzeri&:5	dur:v
dur:v	dur:v
söz:5	dur:v
saygı:0	dur:v
kenar:5	dur:v
asılı:0	dur:v
yerinde:0	dur:v
mesafeli:0	dur:v
sakil:0	dur:v
üstün:5	dur:v
yer:5	dur:v
debelen:v	dur:v
ön:5	dur:v
karşı:5	dur:v
yan:5	dur:v
karşı:0	dur:v
namaz:2	dur:v
ışıK:5	dur:v
dolan:v	dur:v
halay:2	dur:v
beşiktaşlılıK:0	dur:v
denge:5	dur:v
hareketsiz:0	dur:v
mesafe:5	dur:v
sapasağlam:0	dur:v
şık0:0	dur:v
köşe:5	dur:v
çırpın:v	dur:v
sabit:0	dur:v
divan:0	dur:v
şişe:5	dur:v
ediP:0	dur:v
kalbi:0	dur:v
kırmızı:5	dur:v
vakur:0	dur:v
uğraş:v	dur:v
didin:v	dur:v
dön:v	dur:v
geri:0	dur:v
duraK:5	dur:v
yakın:v	dur:v
hassasiyetlE:v	dur:v
raf:5	dur:v
onurlu:0	dur:v
kıvran:v	dur:v
uslu:0	dur:v
koştur:v	dur:v
rahat:0	dur:v
tekrarlE:v	dur:v
orta:5	dur:v
hiç:0	dur:v
gidişat:2	dur:v
geçiT:5	dur:v
önemlE:v	dur:v
selam:2	dur:v
kasa:5	dur:v
dolaş:v	dur:v
dolaP:5	dur:v
vakfe:2	dur:v
çekmece:5	dur:v
gidiş:v	dur:v
başında:0	dur:v
masaT:2	dur:v
kitaplıK:5	dur:v
selam:0	dur:v
asili:0	dur:v
pençe:0	dur:v
ilkeli:0	dur:v
gevelE:v	dur:v
uzaK:5	dur:v
nokta:5	dur:v
kambur:0	dur:v
beşiktaşlı:0	dur:v
savrul:v	dur:v
kıyam:2	dur:v
don:v	dur:v
gezin:v	dur:v
politiK:0	dur:v
eşiK:5	dur:v
turan:0	dur:v
omurgalı:0	dur:v
kıpırdE:v	dur:v
basamaK:5	dur:v
güzide:0	dur:v
esas:0	dur:v
hala:0	dur:v
başucu&:5	dur:v
adem:0	dur:v
eğiK:0	dur:v
çekiştir:v	dur:v
çizgi:5	dur:v
havalı:0	dur:v
dolmasız:0	dur:v
arşiv:5	dur:v
gün:2	dur:v
dakika:0	dur:v
inşaat:3	düş:v
küme:0	düş:v
peşin:2	düş:v
durum:2	düş:v
yeniK:0	düş:v
tuzaK:2	düş:v
yıldırım:0	düş:v
gaflet:2	düş:v
hatay:2	düş:v
derT:2	düş:v
pay:2	düş:v
yanılgı:2	düş:v
ters:0	düş:v
gündem:3	düş:v
bitaP:0	düş:v
şüphe:2	düş:v
dehşet:2	düş:v
dam:3	düş:v
geri:2	düş:v
hâl0:2	düş:v
yol:2	düş:v
boşluK:2	düş:v
pençe:2	düş:v
sandalye:3	düş:v
iç:2	düş:v
çap:3	düş:v
çukur:2	düş:v
hata:2	düş:v
çelişki:2	düş:v
lig:3	düş:v
esir:v	düş:v
anlaşmazlıK:2	düş:v
tekrar:2	düş:v
karaborsa:2	düş:v
temerrüT:2	düş:v
suY:2	düş:v
hayret:2	düş:v
not:0	düş:v
at:3	düş:v
dara:0	düş:v
jeton:0	düş:v
enflasyon:5	düş:v
konum:2	düş:v
altın:2	düş:v
telaş:2	düş:v
yanlış:2	düş:v
eşeK:3	düş:v
yorgun:0	düş:v
şehiT:0	düş:v
takke:0	düş:v
sıkıntı:2	düş:v
ayrılıK:2	düş:v
tonga:2	düş:v
yer:v	düş:v
puanlıK:0	düş:v
faiz:5	düş:v
rah$im:2	düş:v
ikilem:2	düş:v
kuyu:2	düş:v
enflasyon:0	düş:v
dil:3	düş:v
tansiyon:0	düş:v
denG:0	düş:v
deniz:2	düş:v
ihtilaf:2	düş:v
bisiklet:3	düş:v
baş:2	düş:v
iktidar:3	düş:v
umutsuzluK:2	düş:v
internet:2	düş:v
aday:2	düş:v
ac$iz:2	düş:v
eksi:2	düş:v
kilo:2	düş:v
el:2	düş:v
kalite:6	düş:v
uçurum:3	düş:v
göz:3	düş:v
küme:2	düş:v
tereddüT:2	düş:v
faiz:0	düş:v
gölge:0	düş:v
fiyat:0	düş:v
kuşku:2	düş:v
yükseK:3	düş:v
uçaK:0	düş:v
ortam:2	düş:v
oyun:3	düş:v
peş:2	düş:v
meteor:0	düş:v
yaka:3	düş:v
net:2	düş:v
şerh:0	düş:v
aklı:2	düş:v
üstün:2	düş:v
vergi:3	düş:v
güÇ:3	düş:v
yarı:2	düş:v
diP:6	düş:v
form:3	düş:v
saygı:0	duy:v
gurur:0	duy:v
ihtiyaÇ:0	duy:v
ses:1	duy:v
sempati:0	duy:v
rahatsızlıK:0	duy:v
gereksinim:0	duy:v
ilgi:0	duy:v
hayranlıK:0	duy:v
gereK:0	duy:v
pişmanlıK:0	duy:v
üzüntü:0	duy:v
hicaP:0	duy:v
kuşku:0	duy:v
ses:0	duy:v
endişe:0	duy:v
şüphe:0	duy:v
utanÇ:0	duy:v
memnuniyet:0	duy:v
minnet:0	duy:v
özlem:0	duy:v
mutluluK:0	duy:v
sanı:0	duy:v
çığlıK:1	duy:v
kulaK:4	duy:v
kaygı:0	duy:v
memnunluK:0	duy:v
laf:1	duy:v
haz0:0	duy:v
duyar:0	duy:v
suçluluK:0	duy:v
ad:1	duy:v
cümle:1	duy:v
antipati:0	duy:v
özlem:1	duy:v
sık:7	duy:v
gereK:1	duy:v
koku:1	duy:v
azaP:0	duy:v
arkadaş:3	duy:v
heyecan:0	duy:v
sanı:1	duy:v
gerek:v	duy:v
yakınlıK:0	duy:v
defa:0	duy:v
tiksinti:0	duy:v
güven:v	duy:v
ses:6	duy:v
is$im:1	duy:v
feryaT:1	duy:v
ağ$ız:3	duy:v
öfke:0	duy:v
kulaK:6	duy:v
sol:3	duy:v
başka:3	duy:v
isteK:0	duy:v
şükran:0	duy:v
etraf:3	duy:v
onur:0	duy:v
şehvet:0	duy:v
hiç:0	duy:v
kulaK:0	duy:v
övünÇ:0	duy:v
kıvanÇ:0	duy:v
kin:0	duy:v
kelime:1	duy:v
nam:1	duy:v
gürültü:1	duy:v
haber:1	duy:v
söz:1	duy:v
radyo:5	duy:v
anons:1	duy:v
gereksin:v	duy:v
nida:1	duy:v
esef:0	duy:v
ruh:0	duy:v
bir:3	duy:v
sık:v	duy:v
kez:0	duy:v
ihtiyaÇ:1	duy:v
bilE:v	duy:v
çığlıK:0	duy:v
bun:0	duy:v
şarkı:1	duy:v
duy:v	duy:v
tedirginliK:0	duy:v
yanlış:0	duy:v
sıklıK:4	duy:v
cümle:0	duy:v
hışırtı:1	duy:v
ilk:0	duy:v
çevre:3	duy:v
minnettarlıK:0	duy:v
tıkırtı:0	duy:v
çıtırtı:1	duy:v
melodi:1	duy:v
hayat:5	duy:v
ezan:1	duy:v
şey:0	duy:v
fısıltı:1	duy:v
dalga:0	geç:v
hareket:2	geç:v
ön:2	geç:v
iletişim:2	geç:v
es:v	geç:v
ırz:2	geç:v
öte:2	geç:v
taşaK:0	geç:v
vaz:0	geç:v
irtibat:2	geç:v
temas:2	geç:v
teğet:0	geç:v
ön:3	geç:v
karşı:2	geç:v
tarih:2	geç:v
baraj:0	geç:v
süreÇ:3	geç:v
faaliyet:2	geç:v
kontrôl:3	geç:v
baş:2	geç:v
sistem:2	geç:v
el:2	geç:v
vatandaşlıK:2	geç:v
özet:0	geç:v
dönem:3	geç:v
yıl:0	geç:v
gün:0	geç:v
kay$ıT:2	geç:v
iç:3	geç:v
meclis:3	geç:v
dalga:1	geç:v
köprü:3	geç:v
ataK:2	geç:v
üretim:2	geç:v
aşama:2	geç:v
alarm:2	geç:v
onay:3	geç:v
şeriT:2	geç:v
boğaz:3	geç:v
elim:2	geç:v
parmaK:1	geç:v
direksiyon:2	geç:v
yakın:3	geç:v
saldırı:2	geç:v
taarruz:2	geç:v
yıl:v	geç:v
yan:3	geç:v
aşama:3	geç:v
zaman:0	geç:v
hayat:2	geç:v
kıyaK:0	geç:v
test:3	geç:v
hep:1	geç:v
eğitim:3	geç:v
tur:0	geç:v
taraf:2	geç:v
kırmızı:5	geç:v
sınav:3	geç:v
eylem:2	geç:v
pas:0	geç:v
çizgi:1	geç:v
tarihi:2	geç:v
ad:6	geç:v
baraj:1	geç:v
ez:v	geç:v
geçiT:3	geç:v
trans:2	geç:v
iltimas:0	geç:v
süreci:3	geç:v
denetim:3	geç:v
sürüm:2	geç:v
aklı:3	geç:v
çocukluK:6	geç:v
yol:3	geç:v
köprü:1	geç:v
faslı:2	geç:v
muayene:3	geç:v
ıska:0	geç:v
bağlantı:2	geç:v
iş:3	geç:v
tarife:2	geç:v
etkileşim:2	geç:v
üsküdar:0	geç:v
kapı:3	geç:v
maytaP:0	geç:v
turnike:3	geç:v
üstün:3	geç:v
saât:0	geç:v
kendi&:3	geç:v
alfabe:2	geç:v
testi:3	geç:v
demokrasi:2	geç:v
evre:2	geç:v
sene:0	geç:v
ad:0	geç:v
süzgeÇ:3	geç:v
naz:6	geç:v
komisyon:3	geç:v
saf:2	geç:v
ay:0	geç:v
elE:v	geçir:v
gözde:0	geçir:v
hayat:2	geçir:v
hareket:2	geçir:v
vak$it:0	geçir:v
süzgeÇ:3	geçir:v
kriz:0	geçir:v
cinnet:0	geçir:v
baygınlıK:0	geçir:v
kılıÇ:3	geçir:v
zimmet:2	geçir:v
fenalıK:0	geçir:v
aklı:3	geçir:v
kaza:0	geçir:v
alarm:2	geçir:v
kontrôl:3	geçir:v
çuval:0	geçir:v
evrim:0	geçir:v
eleK:3	geçir:v
meclis:3	geçir:v
kay$ıT:2	geçir:v
tatil:1	geçir:v
felÇ:0	geçir:v
işkence:3	geçir:v
spazm:0	geçir:v
şok:0	geçir:v
filtre:3	geçir:v
ameliyat:0	geçir:v
zaman:0	geçir:v
el:2	geçir:v
yıl:1	geçir:v
travma:0	geçir:v
test:3	geçir:v
eğitim:3	geçir:v
kanE:v	geçir:v
işlem:3	geçir:v
yaşam:2	geçir:v
sarsıntı:0	geçir:v
başkalaşım:0	geçir:v
içim:3	geçir:v
felci:0	geçir:v
tutanaK:2	geçir:v
sakatlıK:0	geçir:v
faaliyet:2	geçir:v
blender:3	geçir:v
nöbet:0	geçir:v
gün:0	geçir:v
gün:1	geçir:v
mikser:3	geçir:v
muayene:3	geçir:v
sezon:1	geçir:v
mutasyon:0	geçir:v
iç:v	geçir:v
ön:2	geçir:v
sezon:0	geçir:v
dönem:0	geçir:v
robot:3	geçir:v
sırt:2	geçir:v
metamorfoz:0	geçir:v
çocukluK:0	geçir:v
kurşun:0	geçir:v
sene:1	geçir:v
tehlike:0	geçir:v
ataK:0	geçir:v
testi:3	geçir:v
ibadetlE:v	geçir:v
kır:v	geçir:v
enfarktüs:0	geçir:v
gece:1	geçir:v
iç:3	geçir:v
enfeksiyon:0	geçir:v
teyakkuz:2	geçir:v
dönem:1	geçir:v
ağrı:1	geçir:v
operasyon:0	geçir:v
parlamento:3	geçir:v
değişim:0	geçir:v
ak$ıl:3	geçir:v
yaz:1	geçir:v
günü:1	geçir:v
zapt:2	geçir:v
denetim:3	geçir:v
fiiliyat:2	geçir:v
imbiK:3	geçir:v
revizyon:3	geçir:v
şiş:2	geçir:v
öm$ür:1	geçir:v
zaman:1	geçir:v
öm$ür:0	geçir:v
pratiK:2	geçir:v
çocukluK:1	geçir:v
saât:1	geçir:v
havale:0	geçir:v
çember:3	geçir:v
boy$un:2	geçir:v
rende:3	geçir:v
dönüşüm:0	geçir:v
sıkacaK:3	geçir:v
sosyetesiz:0	geçir:v
dayaK:3	geçir:v
denG:0	gel:v
hale:0	gel:v
anlam:2	gel:v
hali:2	gel:v
görmez:3	gel:v
aklı:2	gel:v
meydan:2	gel:v
gaza:0	gel:v
gündem:2	gel:v
nokta:2	gel:v
gına:0	gel:v
baş:2	gel:v
iktidar:2	gel:v
yaş:2	gel:v
iş:2	gel:v
kıvam:2	gel:v
galiP:0	gel:v
ev:2	gel:v
aşama:2	gel:v
gaz:2	gel:v
istanbul:2	gel:v
görmezliK:3	gel:v
bura:2	gel:v
yer:0	gel:v
arE:v	gel:v
elim:3	gel:v
durum:2	gel:v
dünya:2	gel:v
sapa:0	gel:v
geri:3	gel:v
konum:2	gel:v
yan:2	gel:v
eşiK:2	gel:v
görmemezliK:3	gel:v
rast:0	gel:v
seviye:2	gel:v
aklE:v	gel:v
radde:2	gel:v
manas:2	gel:v
görev:2	gel:v
maymun:3	gel:v
geri:0	gel:v
galeyan:2	gel:v
ziyaret:2	gel:v
tanıdıK:0	gel:v
caziP:0	gel:v
el:3	gel:v
kendi&:2	gel:v
gözE:v	gel:v
işbaşı&:2	gel:v
soy:3	gel:v
ankara:2	gel:v
zevâl:0	gel:v
inandırıcı:0	gel:v
perşembe:6	gel:v
buru:2	gel:v
ihmâl:2	gel:v
iman:2	gel:v
son:0	gel:v
zam0:0	gel:v
mesaj:0	gel:v
mana:2	gel:v
yer:2	gel:v
mantıklı:0	gel:v
çiş:0	gel:v
itici:0	gel:v
karşı:2	gel:v
duymamazlıK:3	gel:v
vak$it:6	gel:v
duymazlıK:3	gel:v
vak$it:0	gel:v
içim:3	gel:v
sakat:2	gel:v
zaman:6	gel:v
halel:0	gel:v
ses:0	gel:v
oyun:2	gel:v
çekici:0	gel:v
son:2	gel:v
zarar:0	gel:v
iç:3	gel:v
sadeT:2	gel:v
nere:2	gel:v
teklif:0	gel:v
anlamamazlıK:3	gel:v
fenalıK:0	gel:v
beşiktaş:2	gel:v
ak$ıl:2	gel:v
uzay:3	gel:v
hiza:2	gel:v
üst:2	gel:v
dalgınlıK:2	gel:v
aile:3	gel:v
düzey:2	gel:v
son:6	gel:v
sıra:0	gel:v
kolay:0	gel:v
anlamazlıK:3	gel:v
çağ:2	gel:v
kapı:2	gel:v
hale:0	getir:v
dilE:v	getir:v
hali:2	getir:v
yerine:0	getir:v
gündem:2	getir:v
beraber:5	getir:v
kanaât:0	getir:v
açıklıK:0	getir:v
gaza:0	getir:v
son:1	getir:v
meydan:2	getir:v
galeyan:2	getir:v
punT:2	getir:v
aklE:v	getir:v
tekbir:0	getir:v
ak$ıl:2	getir:v
halel:0	getir:v
nokta:2	getir:v
arE:v	getir:v
kıvam:2	getir:v
gev:v	getir:v
konum:2	getir:v
dize:0	getir:v
hiza:2	getir:v
bur$un:3	getir:v
görev:2	getir:v
eşiK:2	getir:v
aklı:2	getir:v
denG:0	getir:v
devam:1	getir:v
salavat:0	getir:v
durum:2	getir:v
sınırlE:v	getir:v
dünya:2	getir:v
künde:2	getir:v
gargara:2	getir:v
ses:0	getir:v
gına:0	getir:v
geri:0	getir:v
direktörlüK:2	getir:v
yasaK:0	getir:v
şehadet:0	getir:v
zorunluluK:0	getir:v
soluK:0	getir:v
uğursuzluK:0	getir:v
nedamet:0	getir:v
acelE:v	getir:v
çözüm:0	getir:v
yeniliK:0	getir:v
eleştiri:0	getir:v
katakulli:2	getir:v
leylek:0	getir:v
ekran:2	getir:v
seviye:2	getir:v
karşı:2	getir:v
yardımcılıK:2	getir:v
oldubitti:2	getir:v
kısıtlE:v	getir:v
baş:2	getir:v
iman:2	getir:v
hâk0:0	getir:v
başkanlıK:2	getir:v
köz:0	getir:v
ketenpere:2	getir:v
cinnet:0	getir:v
yük:0	getir:v
iktidar:2	getir:v
öneri:0	getir:v
istanbul:2	getir:v
beleş:2	getir:v
galibiyet:0	getir:v
radde:2	getir:v
ön:2	getir:v
mutluluK:0	getir:v
ev:2	getir:v
uyku:1	getir:v
bura:2	getir:v
işbaşı&:2	getir:v
açı:0	getir:v
fıkra:1	getir:v
meclis:2	getir:v
düzey:2	getir:v
canlılıK:0	getir:v
sadrazamlıK:2	getir:v
boğuntu:2	getir:v
demokrasi:0	getir:v
kamet:0	getir:v
kolaylıK:0	getir:v
aşama:2	getir:v
hastane:2	getir:v
kuma:0	getir:v
adliye:2	getir:v
ucuz:2	getir:v
müdürlüK:2	getir:v
komutanlıK:2	getir:v
sefa:0	getir:v
boyut:2	getir:v
dinamizm:0	getir:v
şekli:2	getir:v
yükümlülüK:0	getir:v
devre:2	gir:v
içeri:0	gir:v
sınav:2	gir:v
vizyon:2	gir:v
gösterim:2	gir:v
iç:2	gir:v
ilişki:2	gir:v
depresyon:2	gir:v
kılıK:2	gir:v
deniz:2	gir:v
ara:2	gir:v
içeri:2	gir:v
meclis:2	gir:v
site:2	gir:v
polemiK:2	gir:v
kategori:2	gir:v
kriz:2	gir:v
hap$is:2	gir:v
göt:2	gir:v
sıra:2	gir:v
bunalım:2	gir:v
gerdeK:2	gir:v
oda:2	gir:v
ders:2	gir:v
risk:2	gir:v
oyun:2	gir:v
günah:2	gir:v
rüya:2	gir:v
duş:2	gir:v
süreci:2	gir:v
koma:2	gir:v
pozisyon:2	gir:v
kuyruK:2	gir:v
liste:2	gir:v
yarış:2	gir:v
kapı:3	gir:v
kapsam:2	gir:v
detay:2	gir:v
seçim:2	gir:v
beklenti:2	gir:v
yataK:2	gir:v
internet:2	gir:v
dalaş:2	gir:v
dönem:2	gir:v
altın:2	gir:v
zahmet:2	gir:v
birliK:2	gir:v
çıkmaz:2	gir:v
stres:2	gir:v
bela:2	gir:v
alan:2	gir:v
şok:2	gir:v
hava:2	gir:v
etkileşim:2	gir:v
muhabbet:2	gir:v
sınıf:2	gir:v
ayrıntı:2	gir:v
döngü:2	gir:v
üniversite:2	gir:v
havas:2	gir:v
sözlüK:2	gir:v
bah$is:2	gir:v
hizmet:2	gir:v
indirim:2	gir:v
diyaloĞ:2	gir:v
ortam:2	gir:v
tuvalet:2	gir:v
işE:v	gir:v
salon:2	gir:v
konu:2	gir:v
ev:2	gir:v
çaba:2	gir:v
tehlike:2	gir:v
menopoz:2	gir:v
eğilim:2	gir:v
viraj:2	gir:v
sevaP:2	gir:v
havuz:2	gir:v
tesettür:2	gir:v
kramp:0	gir:v
iş:2	gir:v
siyaset:2	gir:v
ergenliK:2	gir:v
ihale:2	gir:v
banyo:2	gir:v
cezaevi&:2	gir:v
birbiri&:2	gir:v
ameliyat:2	gir:v
mutfaK:2	gir:v
atraksiyon:2	gir:v
şeklE:v	gir:v
başlıK:2	gir:v
in:2	gir:v
dükkan:2	gir:v
borÇ:2	gir:v
dana:2	gir:v
münakaşa:2	gir:v
damsız:0	gir:v
pazar:2	gir:v
iddia:2	gir:v
hoş:2	giT:v
siktir:v	giT:v
öte:2	giT:v
asker:2	giT:v
okul:2	giT:v
zorun:2	giT:v
defol:v	giT:v
yit:v	giT:v
tuvalet:2	giT:v
hac0:2	giT:v
konser:2	giT:v
sinema:2	giT:v
tatil:2	giT:v
kötü:2	giT:v
sandıK:2	giT:v
ev:2	giT:v
cennet:2	giT:v
güme:0	giT:v
ziyaret:2	giT:v
boşE:v	giT:v
evin:2	giT:v
değişikliK:2	giT:v
peşin:3	giT:v
yan:2	giT:v
zor:2	giT:v
gariP:2	giT:v
kurban:0	giT:v
ileri:0	giT:v
iz$in:3	giT:v
iyi:2	giT:v
doktora:0	giT:v
hastane:2	giT:v
uzaK:2	giT:v
aut:2	giT:v
kurs:2	giT:v
yolun:v	giT:v
indirim:2	giT:v
işE:v	giT:v
ağır:2	giT:v
misafirliK:2	giT:v
market:2	giT:v
cuma:2	giT:v
seçim:2	giT:v
şube:2	giT:v
amerika:2	giT:v
rahvan:0	giT:v
bara:0	giT:v
gırlE:v	giT:v
tuhaf:2	giT:v
deplasman:2	giT:v
dershane:2	giT:v
umre:2	giT:v
ileri:2	giT:v
yaver:0	giT:v
cami%:2	giT:v
baş:1	giT:v
bakkal:2	giT:v
cehennem:2	giT:v
avrupa:2	giT:v
kuaför:2	giT:v
berber:2	giT:v
üniversite:2	giT:v
yer:2	giT:v
geri:2	giT:v
maça:0	giT:v
pikniK:2	giT:v
namaz:2	giT:v
mekan:2	giT:v
düğün:2	giT:v
çöp:2	giT:v
referandum:2	giT:v
yön:2	giT:v
komiK:2	giT:v
ankara:2	giT:v
acil:2	giT:v
kafe:2	giT:v
tiyatro:2	giT:v
lise:2	giT:v
köy:2	giT:v
grev:2	giT:v
salon:2	giT:v
maç:2	giT:v
film:2	giT:v
istanbul:2	giT:v
yol:5	giT:v
artırım:2	giT:v
restoran:2	giT:v
oda:2	giT:v
dişçi:2	giT:v
gümbürtü:2	giT:v
revizyon:2	giT:v
yer:v	giT:v
ön:5	giT:v
mars:2	giT:v
ilkokul:2	giT:v
nere:2	giT:v
mutfaK:2	giT:v
psikoloĞ:2	giT:v
yol:3	giT:v
memleket:2	giT:v
hor:0	gör:v
layıK:0	gör:v
zarar:0	gör:v
reva:0	gör:v
beis:0	gör:v
muamele:0	gör:v
fayda:1	gör:v
rağbet:0	gör:v
ol:v	gör:v
kart:0	gör:v
rüya:5	gör:v
öğrenim:0	gör:v
hakir:0	gör:v
sakınca:0	gör:v
ilgi:0	gör:v
rüya:0	gör:v
mazur:0	gör:v
gözlE:v	gör:v
hasar:0	gör:v
göz:4	gör:v
tedavi:0	gör:v
işlem:0	gör:v
işlev:0	gör:v
uygun:0	gör:v
yüz:1	gör:v
hay$ır:1	gör:v
kabûl:0	gör:v
yüz:0	gör:v
ileri:1	gör:v
hali:1	gör:v
yazı:1	gör:v
işkence:0	gör:v
yamuK:1	gör:v
örneK:1	gör:v
diP:1	gör:v
fotoğraf:1	gör:v
eğitim:0	gör:v
iş:1	gör:v
ayna:5	gör:v
üstün:0	gör:v
kendi&:5	gör:v
rüya:1	gör:v
vazife:0	gör:v
açıK:7	gör:v
ön:1	gör:v
sık:v	gör:v
bir:1	gör:v
yarar:1	gör:v
hayat:5	gör:v
mürüvvet:1	gör:v
sık:7	gör:v
kabus:0	gör:v
ekran:5	gör:v
halüsinasyon:0	gör:v
zul$üm:0	gör:v
şahsi:0	gör:v
bun:0	gör:v
siyasi:0	gör:v
muamele:1	gör:v
şiddet:0	gör:v
televizyon:5	gör:v
öte:1	gör:v
ilgi:1	gör:v
diP:0	gör:v
afiş:1	gör:v
zarar:1	gör:v
mahkeme:5	gör:v
hiç:0	gör:v
surat:1	gör:v
böyle:1	gör:v
gerekli:0	gör:v
alışveriş:5	gör:v
dere:1	gör:v
tabela:1	gör:v
hâl0:1	gör:v
manzara:1	gör:v
film:5	gör:v
değer:0	gör:v
mübah:0	gör:v
sıklıK:4	gör:v
resmi:1	gör:v
saygı:0	gör:v
vahiT:2	gör:v
örneK:5	gör:v
reklam:1	gör:v
başlıK:1	gör:v
net:0	gör:v
video:5	gör:v
etki:1	gör:v
on:0	gör:v
başlıK:0	gör:v
gez:v	gör:v
meşru:0	gör:v
yol:5	gör:v
fotoğraf:5	gör:v
sokaK:5	gör:v
son:1	gör:v
fayda:0	gör:v
ibare:1	gör:v
karşıt:0	gör:v
tepki:0	göster:v
özen:v	göster:v
değişkenliK:0	göster:v
saygı:0	göster:v
ilgi:0	göster:v
çaba:0	göster:v
faaliyet:0	göster:v
aday:0	göster:v
farklılıK:0	göster:v
müsamaha:0	göster:v
performans:0	göster:v
gayret:0	göster:v
gerekçe:0	göster:v
boy:0	göster:v
cesaret:1	göster:v
özeni:0	göster:v
direnÇ:0	göster:v
hassasiyet:0	göster:v
hedef:0	göster:v
örneK:0	göster:v
tepki:1	göster:v
benzerliK:0	göster:v
parmaklE:v	göster:v
reaksiyon:0	göster:v
cüret:1	göster:v
etki:1	göster:v
ihtimam:0	göster:v
ol:v	göster:v
kendi&:1	göster:v
başarı:1	göster:v
paralelliK:0	göster:v
tolerans:0	göster:v
eğilim:0	göster:v
yüz:1	göster:v
çaba:1	göster:v
mazur:0	göster:v
sopa:0	göster:v
biz:2	göster:v
belirti:0	göster:v
kart:0	göster:v
yol:v	göster:v
varlıK:0	göster:v
yürekliliK:1	göster:v
art:v	göster:v
değişikliK:0	göster:v
şefkât:0	göster:v
alınganlıK:0	göster:v
cesaret:0	göster:v
hüner:1	göster:v
açıK:7	göster:v
gücü:1	göster:v
sevgi:1	göster:v
titizliK:0	göster:v
saygı:1	göster:v
büyüklüK:1	göster:v
başarı:0	göster:v
sab$ır:0	göster:v
kararlılıK:1	göster:v
emare:0	göster:v
nokta:1	göster:v
gelişim:0	göster:v
beceri:1	göster:v
baş:0	göster:v
nezaket:1	göster:v
tevazu:0	göster:v
hoşgörü:0	göster:v
rıza:0	göster:v
teveccüh:0	göster:v
referans:0	göster:v
doğru:1	göster:v
uyum:0	göster:v
özveri:1	göster:v
basiret:1	göster:v
hürmet:0	göster:v
alem:2	göster:v
refleks:0	göster:v
kaynaK:0	göster:v
çeşitliliK:0	göster:v
diş:1	göster:v
kararlılıK:0	göster:v
misafirperverliK:1	göster:v
rağbet:0	göster:v
pipi:1	göster:v
nezaket:0	göster:v
herkes:2	göster:v
meşru:0	göster:v
erdem:1	göster:v
dirayet:0	göster:v
yakınlıK:0	göster:v
olgunluK:1	göster:v
esnekliK:0	göster:v
göster:v	göster:v
etki:0	göster:v
klas:1	göster:v
kalite:1	göster:v
vefa:1	göster:v
irade:1	göster:v
varlıK:1	göster:v
maharet:1	göster:v
mukavemet:0	göster:v
derin:2	in:v
araba:3	in:v
otobüs:3	in:v
zembillE:v	in:v
uçaK:3	in:v
aşağı:0	in:v
merdiven:3	in:v
aşağı:2	in:v
ali:7	in:v
göle:0	in:v
at:3	in:v
dağ:3	in:v
duraK:5	in:v
göK:3	in:v
tren:3	in:v
tepe:3	in:v
sıfır:2	in:v
vapur:3	in:v
seviye:2	in:v
havaalanı&:2	in:v
taksi:3	in:v
metro:3	in:v
havalimanı&:2	in:v
araç:3	in:v
altın:2	in:v
sahil:2	in:v
dolmuş:3	in:v
hôl:2	in:v
saha:2	in:v
minibüs:3	in:v
derinliK:2	in:v
detay:2	in:v
yeryüzü&:2	in:v
asansör:3	in:v
çocukluK:2	in:v
kuyu:2	in:v
aracı:3	in:v
kucaK:3	in:v
köken:2	in:v
yeraltı&:2	in:v
me:0	in:v
düzey:2	in:v
tramvay:3	in:v
minimum:2	in:v
güney:2	in:v
sahne:3	in:v
singin:0	in:v
im:0	in:v
otomobil:3	in:v
her:2	in:v
çizgi:2	in:v
temel:2	in:v
rest:0	in:v
paraşütlE:v	in:v
tim:2	in:v
kök:2	in:v
sokaK:2	in:v
yokuş:3	in:v
uçaK:0	in:v
feribot:3	in:v
it:v	in:v
öz:2	in:v
şeh$ir:2	in:v
pist:2	in:v
dokuz:2	in:v
servis:3	in:v
halka:0	in:v
yarı:2	in:v
merdiven:0	in:v
gemi:3	in:v
lif:2	in:v
fire:0	in:v
aza:0	in:v
deniz:2	in:v
kürsü:3	in:v
is:0	in:v
cip:3	in:v
in:v	in:v
maden:2	in:v
ova:2	in:v
taht:3	in:v
buT:0	in:v
kilo:2	in:v
change:0	in:v
gezegen:2	in:v
bisiklet:3	in:v
asgari:2	in:v
perde:0	in:v
kantin:2	in:v
merdivenlE:v	in:v
yağcı:5	in:v
limuzin:3	in:v
eşeK:3	in:v
mide:2	in:v
ayrıntı:2	in:v
kucakta:0	in:v
men:0	in:v
koltuK:3	in:v
manşet:3	in:v
vah$iy:0	in:v
ister:0	istE:v
yardım:0	istE:v
yap:v	istE:v
gör:v	istE:v
eT:v	istE:v
dE:v	istE:v
al:v	istE:v
ver:v	istE:v
can:6	istE:v
anlat:v	istE:v
giT:v	istE:v
ol:v	istE:v
iptâl:1	istE:v
evlen:v	istE:v
değin:v	istE:v
helalliK:0	istE:v
istifa:1	istE:v
sor:v	istE:v
öğren:v	istE:v
iyiliK:1	istE:v
söylE:v	istE:v
boğmaK:0	istE:v
fazla:1	istE:v
ayrıl:v	istE:v
yaşE:v	istE:v
gir:v	istE:v
iade:1	istE:v
emekliliK:1	istE:v
seslen:v	istE:v
af0:1	istE:v
inan:v	istE:v
izlE:v	istE:v
gön$ül:3	istE:v
beraât:1	istE:v
fidye:0	istE:v
çek:v	istE:v
yemeK:0	istE:v
yaz:v	istE:v
tahliye:1	istE:v
uçmaK:0	istE:v
katıl:v	istE:v
kötülüK:1	istE:v
kur:v	istE:v
para:0	istE:v
duy:v	istE:v
değiştir:v	istE:v
dinlE:v	istE:v
yararlan:v	istE:v
iz$in:0	istE:v
dön:v	istE:v
seviş:v	istE:v
oynE:v	istE:v
getir:v	istE:v
geçir:v	istE:v
oku:v	istE:v
bırak:v	istE:v
kılavuz:0	istE:v
kurtul:v	istE:v
kal:v	istE:v
sürme:1	istE:v
kullan:v	istE:v
paylaş:v	istE:v
konuş:v	istE:v
cezalandır:v	istE:v
çık:v	istE:v
barış:v	istE:v
kazan:v	istE:v
öl:v	istE:v
eklE:v	istE:v
görüş:v	istE:v
faydalan:v	istE:v
aynı:3	istE:v
hap$is:1	istE:v
kaldır:v	istE:v
boşan:v	istE:v
belirt:v	istE:v
aktar:v	istE:v
göster:v	istE:v
tanış:v	istE:v
can:0	istE:v
uğraş:v	istE:v
vurgulE:v	istE:v
ilet:v	istE:v
bahseT:v	istE:v
haykır:v	istE:v
desteK:0	istE:v
ulaş:v	istE:v
bil:v	istE:v
gönder:v	istE:v
hatırlat:v	istE:v
tayin:1	istE:v
yaptır:v	istE:v
çarptır:v	istE:v
şeriat:0	istE:v
bitir:v	istE:v
at:v	istE:v
aç:v	istE:v
boz:v	istE:v
istE:v	istE:v
uyu:v	istE:v
dikkât:3	kaç:v
kolay:2	kaç:v
aşırı:2	kaç:v
göz:3	kaç:v
bir:0	kaç:v
gözde:0	kaç:v
abartı:2	kaç:v
sorumluluK:3	kaç:v
savaş:3	kaç:v
bil:v	kaç:v
kolaycılıK:2	kaç:v
tadım:0	kaç:v
ev:3	kaç:v
zul$üm:3	kaç:v
bucak:0	kaç:v
taT:0	kaç:v
aşırılıK:2	kaç:v
uyku:0	kaç:v
okul:3	kaç:v
tavşan:2	kaç:v
asker:3	kaç:v
bilir:0	kaç:v
ülke:3	kaç:v
polis:3	kaç:v
gerçeK:3	kaç:v
hapishane:3	kaç:v
askerliK:3	kaç:v
hap$is:3	kaç:v
keyfi:0	kaç:v
heves:0	kaç:v
dış:2	kaç:v
engizisyon:3	kaç:v
uç:v	kaç:v
uyku:6	kaç:v
kader:3	kaç:v
nazi:3	kaç:v
gen$iz:2	kaç:v
göt:2	kaç:v
ifrat:2	kaç:v
yaş:0	kaç:v
yağmur:3	kaç:v
boru:2	kaç:v
kamp:3	kaç:v
masraf:3	kaç:v
tohum:2	kaç:v
koş:v	kaç:v
lüks:2	kaç:v
huzur:6	kaç:v
basit:2	kaç:v
tren:0	kaç:v
mücadele:3	kaç:v
kafes:3	kaç:v
cezaevi&:3	kaç:v
boğaz:2	kaç:v
taT:6	kaç:v
saât:0	kaç:v
ortam:3	kaç:v
otomobillE:v	kaç:v
kaç:v	kaç:v
baskı:3	kaç:v
ucuz:2	kaç:v
şeh$ir:3	kaç:v
kolaylıK:2	kaç:v
adalet:3	kaç:v
inşaat:2	kaç:v
örgüt:3	kaç:v
feri:0	kaç:v
dağ:2	kaç:v
heves:6	kaç:v
kıç:2	kaç:v
topuz:6	kaç:v
kalabalıK:3	kaç:v
yurT:3	kaç:v
uÇ:0	kaç:v
vur:v	kaç:v
zabıta:3	kaç:v
rejim:3	kaç:v
vergi:3	kaç:v
kavga:3	kaç:v
uzaK:2	kaç:v
keyfi:6	kaç:v
katliam:3	kaç:v
felliK:0	kaç:v
topuklE:v	kaç:v
acaba:0	kaç:v
fırsat:0	kaç:v
hastane:3	kaç:v
kork:v	kaç:v
sorumluK:3	kaç:v
amerika:2	kaç:v
evin:3	kaç:v
bombardıman:3	kaç:v
minder:3	kaç:v
el:3	kaç:v
bırak:v	kaç:v
insan:3	kaç:v
istanbul:3	kaç:v
kıstır:v	kaç:v
ders:3	kaç:v
fantezi:2	kaç:v
zorun:5	kal:v
maruz:0	kal:v
beraber:2	kal:v
geri:5	kal:v
ramak:0	kal:v
hamilE:v	kal:v
cezasız:0	kal:v
sessiz:0	kal:v
kayıtsız:0	kal:v
işsiz:0	kal:v
mahrum:0	kal:v
hayran:0	kal:v
hayat:5	kal:v
mahsur:0	kal:v
sonuçsuz:0	kal:v
altın:5	kal:v
mecbur:0	kal:v
yalnız:0	kal:v
sınırlı:0	kal:v
sadıK:0	kal:v
kursaK:5	kal:v
memnun:0	kal:v
karşı:2	kal:v
küme:5	kal:v
gölge:5	kal:v
eksiK:0	kal:v
tepkisiz:0	kal:v
etki:5	kal:v
mutabıK:0	kal:v
tura:0	kal:v
hoş:7	kal:v
takılı:0	kal:v
hasreT:v	kal:v
sönüK:0	kal:v
uzaK:0	kal:v
kararsız:0	kal:v
eski:5	kal:v
sınıf:5	kal:v
durum:5	kal:v
kifayetsiz:0	kal:v
ben:2	kal:v
apış:v	kal:v
damaK:5	kal:v
zor:5	kal:v
açıK:5	kal:v
nefessiz:0	kal:v
çaresiz:0	kal:v
ak$ıl:5	kal:v
geri:0	kal:v
uykusuz:0	kal:v
finâl:2	kal:v
susuz:0	kal:v
sıkış:v	kal:v
ikilem:5	kal:v
geç:v	kal:v
az:v	kal:v
yarım:0	kal:v
asılı:0	kal:v
hava:5	kal:v
gebe:0	kal:v
mesai:2	kal:v
yurT:5	kal:v
iktidar:5	kal:v
çekimser:0	kal:v
laf:5	kal:v
ev:5	kal:v
mazi:5	kal:v
seyirci:0	kal:v
otel:5	kal:v
bağlı:0	kal:v
takât:0	kal:v
plan:5	kal:v
insaf:2	kal:v
saklı:0	kal:v
hareketsiz:0	kal:v
mecburiyet:5	kal:v
mecâl:0	kal:v
dönem:3	kal:v
nebi:3	kal:v
payidar:0	kal:v
sakat:0	kal:v
aç:v	kal:v
görev:5	kal:v
cevapsız:0	kal:v
araf:5	kal:v
baş:2	kal:v
parasız:0	kal:v
boş:5	kal:v
çakılı:0	kal:v
etkisiz:0	kal:v
gündem:5	kal:v
baki:0	kal:v
dış:0	kal:v
saplan:v	kal:v
sabit:0	kal:v
gerek:v	kal:v
dış:5	kal:v
tereddüT:5	kal:v
yüzyıl:3	kal:v
bahar:2	kal:v
ortay:2	koy:v
am:2	koy:v
kefe:2	koy:v
yerine:0	koy:v
nokta:1	koy:v
ağırlıK:1	koy:v
adaylıK:1	koy:v
el:0	koy:v
teşhis:0	koy:v
kenar:2	koy:v
yastıK:2	koy:v
cebin:2	koy:v
ceP:2	koy:v
gediK:2	koy:v
ön:2	koy:v
mesafe:0	koy:v
arT:2	koy:v
poşet:2	koy:v
ambargo:0	koy:v
posta:0	koy:v
şerh:0	koy:v
kafa:2	koy:v
vicdan:2	koy:v
tanı:1	koy:v
çanta:2	koy:v
çelenG:0	koy:v
ad:1	koy:v
karşı:0	koy:v
dinamit:0	koy:v
teşhis:1	koy:v
buzdolabı&:2	koy:v
masa:2	koy:v
sahne:2	koy:v
zarf:2	koy:v
tencere:2	koy:v
altın:2	koy:v
tav$ır:0	koy:v
fotoğraf:1	koy:v
sıra:2	koy:v
çay:0	koy:v
dolaP:2	koy:v
kutu:2	koy:v
ipoteK:0	koy:v
torba:2	koy:v
kafes:2	koy:v
posta:1	koy:v
merkezi:2	koy:v
terazi:2	koy:v
nokta:0	koy:v
yasaK:0	koy:v
üstün:2	koy:v
sepet:2	koy:v
al:0	koy:v
resmi:1	koy:v
bagaj:2	koy:v
tabaK:2	koy:v
virgül:0	koy:v
is$im:0	koy:v
vitrin:2	koy:v
kavanoz:2	koy:v
kural:0	koy:v
hedef:0	koy:v
taş:v	koy:v
çuval:2	koy:v
dolu:2	koy:v
om$uz:2	koy:v
buzluK:2	koy:v
iç:2	koy:v
çekmece:2	koy:v
tefe:0	koy:v
tanı:0	koy:v
göK:2	koy:v
tepki:1	koy:v
ara:2	koy:v
kota:0	koy:v
is$im:1	koy:v
bavul:2	koy:v
foto:1	koy:v
kategori:2	koy:v
bardaK:2	koy:v
tav$ır:1	koy:v
albüm:2	koy:v
liste:2	koy:v
yükseK:2	koy:v
koyar:0	koy:v
cebe:0	koy:v
tepki:0	koy:v
başucu&:2	koy:v
kasa:2	koy:v
kase:2	koy:v
yolun:v	koy:v
uygulE:v	koy:v
köşe:2	koy:v
dondurucu:2	koy:v
işlem:2	koy:v
dam:2	koy:v
sınır:0	koy:v
fotoğraf:0	koy:v
düzen:2	koy:v
al$ın:2	koy:v
hayali:1	kur:v
iletişim:0	kur:v
taht:0	kur:v
cümle:0	kur:v
empati:0	kur:v
bağ:0	kur:v
dalgalı:0	kur:v
hayâl:0	kur:v
ilişki:0	kur:v
pusu:0	kur:v
bağlantı:0	kur:v
cümle:1	kur:v
temas:0	kur:v
bağdaş:v	kur:v
çadır:0	kur:v
koloni:0	kur:v
irtibat:0	kur:v
tuzaK:0	kur:v
üstünlüK:0	kur:v
hakimiyet:0	kur:v
barikat:0	kur:v
yuva:0	kur:v
devlet:1	kur:v
diyaloĞ:0	kur:v
baskı:0	kur:v
koalisyon:0	kur:v
sofra:0	kur:v
turşu:1	kur:v
fabrika:0	kur:v
arkadaşlıK:0	kur:v
ittifak:0	kur:v
bağlantı:1	kur:v
parti:0	kur:v
kamp:0	kur:v
şirket:1	kur:v
çete:0	kur:v
kumpas:0	kur:v
devlet:0	kur:v
şirket:0	kur:v
düzen:0	kur:v
tahakküm:0	kur:v
çadır:1	kur:v
hayali:0	kur:v
alarm:0	kur:v
örgüt:0	kur:v
kadro:0	kur:v
yakınlıK:0	kur:v
denge:1	kur:v
kontaK:0	kur:v
sofra:1	kur:v
üs0:0	kur:v
dostluK:0	kur:v
ortaklıK:0	kur:v
derneK:1	kur:v
sistem:0	kur:v
parti:1	kur:v
düzen:1	kur:v
bağı:0	kur:v
paralelliK:0	kur:v
salıncaK:0	kur:v
tesis:0	kur:v
santrâl:0	kur:v
hegemonya:0	kur:v
kafa:5	kur:v
harem:0	kur:v
köprü:0	kur:v
komplo:0	kur:v
cumhuriyet:1	kur:v
kadro:1	kur:v
derneK:0	kur:v
imparatorluK:1	kur:v
imparatorluK:0	kur:v
tezgah:0	kur:v
denge:0	kur:v
oyun:0	kur:v
vak$ıf:1	kur:v
hayâl:1	kur:v
iş:1	kur:v
çiftliK:0	kur:v
düzeneK:0	kur:v
egemenliK:0	kur:v
alarm:1	kur:v
krallıK:1	kur:v
ağı:0	kur:v
altyapı:1	kur:v
aile:0	kur:v
sistem:1	kur:v
gruP:1	kur:v
fabrika:1	kur:v
yuva:1	kur:v
cemiyet:1	kur:v
analoji:0	kur:v
sabit:0	kur:v
kabine:1	kur:v
düşün:0	kur:v
samimiyet:0	kur:v
ekiP:0	kur:v
gruP:0	kur:v
fantezi:0	kur:v
alaka:1	kur:v
kitaP:0	oku:v
meydan:0	oku:v
kişi:0	oku:v
kitaP:1	oku:v
yazı:1	oku:v
esame:0	oku:v
ezan:0	oku:v
sonra:1	oku:v
bura:1	oku:v
kural:1	oku:v
fatiha:0	oku:v
soluK:5	oku:v
maval:0	oku:v
şiir:0	oku:v
üniversite:5	oku:v
can:2	oku:v
okul:5	oku:v
gazel:0	oku:v
roman:1	oku:v
lise:5	oku:v
şiir:1	oku:v
bildiK:1	oku:v
kura:0	oku:v
haber:1	oku:v
ters:3	oku:v
mühendisliK:0	oku:v
esame:6	oku:v
dikkatlE:v	oku:v
satır:0	oku:v
yorum:0	oku:v
röportaj:1	oku:v
üniversite:0	oku:v
yazıl:v	oku:v
keyiflE:v	oku:v
fakülte:5	oku:v
kolej:5	oku:v
makale:1	oku:v
gazete:1	oku:v
gazete:0	oku:v
zevklE:v	oku:v
marş:0	oku:v
lanet:0	oku:v
martaval:0	oku:v
burslu:0	oku:v
tamam:1	oku:v
roman:0	oku:v
makale:0	oku:v
yorum:1	oku:v
tıP0:0	oku:v
dua:0	oku:v
devam:1	oku:v
kura:1	oku:v
anT:1	oku:v
bölüm:5	oku:v
sayfa:1	oku:v
tekrar:0	oku:v
sınıf:5	oku:v
başlıK:0	oku:v
marş:1	oku:v
çırpı:5	oku:v
met$in:1	oku:v
manga:1	oku:v
eser:1	oku:v
günlüK:1	oku:v
defa:0	oku:v
kitabi:1	oku:v
bura:0	oku:v
yatılı:0	oku:v
haber:0	oku:v
bela:0	oku:v
gazete:5	oku:v
dikkatli:7	oku:v
hikaye:1	oku:v
taş:1	oku:v
başlıK:1	oku:v
hep:1	oku:v
meâl:1	oku:v
sure:1	oku:v
oku:v	oku:v
biyografi:1	oku:v
mektuP:1	oku:v
ilgi:4	oku:v
satır:1	oku:v
mühendisliK:5	oku:v
bildiri:1	oku:v
yanlış:0	oku:v
marş:6	oku:v
yaşar:v	oku:v
hatiP:5	oku:v
okul:1	oku:v
sayaÇ:0	oku:v
kitabi:0	oku:v
prospektüs:1	oku:v
kağıT:3	oku:v
yazı:0	oku:v
gazete:3	oku:v
prospektüs:0	oku:v
iddianame:1	oku:v
bölüm:0	oku:v
hitabe:1	oku:v
rôl:0	oynE:v
oyun:0	oynE:v
seyircisiz:0	oynE:v
futbol:0	oynE:v
top:0	oynE:v
takım:5	oynE:v
kumar:0	oynE:v
başrôl:0	oynE:v
finâl:0	oynE:v
rôl:1	oynE:v
şampiyonluK:2	oynE:v
saklambaÇ:0	oynE:v
ayar:4	oynE:v
okey:0	oynE:v
oyun:1	oynE:v
kum:5	oynE:v
tribün:2	oynE:v
staT:5	oynE:v
ekmeK:4	oynE:v
lig:5	oynE:v
evciliK:0	oynE:v
satranÇ:0	oynE:v
tavlE:v	oynE:v
asistlE:v	oynE:v
iyi:0	oynE:v
kapmaca:0	oynE:v
maç:0	oynE:v
reklam:5	oynE:v
başrôl:1	oynE:v
futbol:1	oynE:v
top:1	oynE:v
genetiK:4	oynE:v
saha:5	oynE:v
film:5	oynE:v
koz:1	oynE:v
rôl:5	oynE:v
bataK:0	oynE:v
oyuncaK:4	oynE:v
başrôl:5	oynE:v
deplasman:5	oynE:v
kartopu&:0	oynE:v
doktorculuK:0	oynE:v
dizi:5	oynE:v
yüzde:4	oynE:v
dik:2	oynE:v
mevki:5	oynE:v
mafyacılıK:0	oynE:v
zirve:2	oynE:v
baskılı:0	oynE:v
kader:4	oynE:v
rulet:0	oynE:v
pişpiriK:0	oynE:v
poker:0	oynE:v
takım:4	oynE:v
tanrıcılıK:0	oynE:v
bok:4	oynE:v
kolbastı:0	oynE:v
forvetlE:v	oynE:v
gen:4	oynE:v
maymun:0	oynE:v
bah$is:0	oynE:v
fare:4	oynE:v
sekseK:0	oynE:v
bilardo:0	oynE:v
basket:0	oynE:v
maç:1	oynE:v
maç:5	oynE:v
kanaT:5	oynE:v
yerinde:0	oynE:v
takımlE:v	oynE:v
zeybeK:0	oynE:v
misket:0	oynE:v
duygu:4	oynE:v
beşiktaş:5	oynE:v
basketbol:0	oynE:v
yüreK:4	oynE:v
gôlf:0	oynE:v
karakter:1	oynE:v
askerciliK:0	oynE:v
demokrasiciliK:0	oynE:v
kumar:1	oynE:v
tenis:0	oynE:v
çiftetelli:0	oynE:v
hayat:4	oynE:v
stadyum:5	oynE:v
isabet:4	oynE:v
liderliK:2	oynE:v
banko:0	oynE:v
harmandalı&:0	oynE:v
forvet:0	oynE:v
kliP:5	oynE:v
ateşlE:v	oynE:v
geleceK:4	oynE:v
kovboyculuK:0	oynE:v
şeref:4	oynE:v
onur:4	oynE:v
birdirbir:0	oynE:v
gurur:4	oynE:v
algı:4	oynE:v
taktiklE:v	oynE:v
olacaK:1	san:v
bildiK:1	san:v
ibaret:0	san:v
marifet:0	san:v
çıkacaK:1	san:v
anjin:0	san:v
ol:v	san:v
bok:0	san:v
alacaK:1	san:v
yoK:0	san:v
vereceK:1	san:v
halt:0	san:v
merteK:0	san:v
hiç:0	san:v
falan:0	san:v
ambar:5	san:v
var:v	san:v
zeki:0	san:v
mi:0	san:v
öl:v	san:v
geleceK:1	san:v
tutacaK:1	san:v
yap:v	san:v
çekeceK:1	san:v
akıllı:0	san:v
olacaK:0	san:v
unut:v	san:v
olE:v	san:v
şey:0	san:v
anlE:v	san:v
eT:v	san:v
nimet:3	san:v
maharet:0	san:v
kumaş:0	san:v
bit:v	san:v
gel:v	san:v
gerçeK:0	san:v
prenses:0	san:v
kaynaklan:v	san:v
olur:0	san:v
meziyet:0	san:v
kal:v	san:v
filan:0	san:v
olmaz:0	san:v
tekstil:0	san:v
gıda:0	san:v
yaşE:v	san:v
bul:v	san:v
buy:v	san:v
çöz:v	san:v
geç:v	san:v
değiş:v	san:v
solcu:0	san:v
yiyeceK:1	san:v
şaka:0	san:v
kağıtçılıK:0	san:v
kasteT:v	san:v
gör:v	san:v
anlaşıl:v	san:v
düzel:v	san:v
düşün:v	san:v
kimya:0	san:v
yarE:v	san:v
uyanıK:0	san:v
sersem:0	san:v
kurtul:v	san:v
gerek:v	san:v
giT:v	san:v
kandır:v	san:v
çimento:0	san:v
dön:v	san:v
bahseT:v	san:v
otomotiv:0	san:v
açacaK:1	san:v
izlE:v	san:v
alakalı:0	san:v
dokunulmaz:0	san:v
lazım:0	san:v
umursE:v	san:v
sev:v	san:v
yönet:v	san:v
matah:0	san:v
vazgeç:v	san:v
kurtar:v	san:v
alim:0	san:v
tekeli:5	san:v
matbaacılıK:0	san:v
çıkacaK:0	san:v
kurnaz:0	san:v
kazan:v	san:v
solculuK:0	san:v
sahipsiz:0	san:v
yapılE:v	san:v
istE:v	san:v
kaynaklı:0	san:v
elit:0	san:v
oturacaK:1	san:v
koyacaK:1	san:v
çözül:v	san:v
padişah:0	san:v
ana:1	sat:v
doğan:0	sat:v
caka:0	sat:v
bilet:v	sat:v
perakende:0	sat:v
fiyat:2	sat:v
ürün:0	sat:v
lira:2	sat:v
altın:6	sat:v
alış:v	sat:v
fiyat:3	sat:v
pahalı:2	sat:v
tanzim:0	sat:v
avro:6	sat:v
böbreK:1	sat:v
araba:1	sat:v
ucuz:2	sat:v
simiT:0	sat:v
ağır:3	sat:v
bilet:0	sat:v
mendil:0	sat:v
blok:0	sat:v
adetliK:0	sat:v
hisse:1	sat:v
lira:3	sat:v
mal:1	sat:v
fiyatlE:v	sat:v
hisse:6	sat:v
şeytan:2	sat:v
mal:0	sat:v
içki:0	sat:v
efektif:0	sat:v
hurdacı:2	sat:v
konut:0	sat:v
do:2	sat:v
ürün:1	sat:v
tere:0	sat:v
kombine:0	sat:v
gayrimenkûl:0	sat:v
yabancı:2	sat:v
taksitli:0	sat:v
salyangoz:0	sat:v
hisse:0	sat:v
bedellE:v	sat:v
eşya:0	sat:v
arazi:6	sat:v
parsel:0	sat:v
fiyat:4	sat:v
kuruş:2	sat:v
silah:0	sat:v
gayrimenkûl:1	sat:v
ruh:1	sat:v
franG:6	sat:v
döviz:0	sat:v
arsa:1	sat:v
mağaza:5	sat:v
toptan:0	sat:v
vatan:1	sat:v
otomobil:0	sat:v
mülk:0	sat:v
alkôl:0	sat:v
kampanyalı:0	sat:v
uyuşturucu:0	sat:v
para:2	sat:v
indirimli:0	sat:v
sterlin:6	sat:v
milyon:2	sat:v
pazar:5	sat:v
gümrüksüz:0	sat:v
malzeme:0	sat:v
caka:1	sat:v
zarar:2	sat:v
mülk:1	sat:v
araç:0	sat:v
bono:0	sat:v
mezaT:0	sat:v
üretim:3	sat:v
lojman:6	sat:v
arazi:0	sat:v
limon:0	sat:v
bilet:6	sat:v
kitaP:0	sat:v
tarla:1	sat:v
araP:2	sat:v
para:4	sat:v
bilet:1	sat:v
arazi:1	sat:v
do:3	sat:v
ev:1	sat:v
müzayede:5	sat:v
bedeni:1	sat:v
forma:0	sat:v
lira:0	sat:v
katarlı:2	sat:v
sat:v	sat:v
eskici:2	sat:v
karlE:v	sat:v
taşınmaz:0	sat:v
aracı:1	sat:v
şeref:1	sat:v
hiç:2	say:v
fazıl:0	say:v
hatır:0	say:v
geçersiz:0	say:v
veda:3	say:v
yoK:0	say:v
nimet:3	say:v
izinli:0	say:v
suç:0	say:v
marifet:0	say:v
yerinde:0	say:v
şanslı:0	say:v
parmaklE:v	say:v
söv:v	say:v
geçerli:0	say:v
fena:0	say:v
kutsal:0	say:v
say:v	say:v
pösteki:0	say:v
adam:3	say:v
yeniK:0	say:v
haksız:5	say:v
haksız:0	say:v
sigortalı:0	say:v
vecT:0	say:v
hakaret:0	say:v
meşru:0	say:v
hük$üm:5	say:v
başarı:0	say:v
oy:0	say:v
başarılı:0	say:v
çırpı:5	say:v
sever:0	say:v
büyüK:1	say:v
zül0:0	say:v
hükümsüz:0	say:v
para:0	say:v
şafaK:0	say:v
mağluP:0	say:v
mübah:0	say:v
gün:0	say:v
malûl:0	say:v
günah:0	say:v
is$im:1	say:v
müstafi:0	say:v
yenil:v	say:v
fasulye:3	say:v
ayıP:0	say:v
lokma:1	say:v
yer:5	say:v
sürpriz:0	say:v
süre:3	say:v
sayı:0	say:v
normâl:0	say:v
ibadethane:0	say:v
delil:0	say:v
sev:v	say:v
başlangıÇ:0	say:v
başarısız:0	say:v
ara:5	say:v
ad:1	say:v
istisna:1	say:v
kıdem:3	say:v
is$im:0	say:v
makbûl:0	say:v
üşen:v	say:v
meziyet:0	say:v
sebeP:0	say:v
kalori:0	say:v
galiP:0	say:v
mesai:3	say:v
gösterge:0	say:v
uğursuz:0	say:v
istisna:0	say:v
makûl:0	say:v
haram:0	say:v
mekruh:0	say:v
nimet:0	say:v
bilE:v	say:v
şafaK:1	say:v
alamet:0	say:v
zekat:2	say:v
özelliK:1	say:v
insan:3	say:v
suçlu:0	say:v
şehiT:0	say:v
örneK:0	say:v
maharet:0	say:v
milaT:0	say:v
fayans:0	say:v
marifet:3	say:v
geri:2	say:v
mazeretli:0	say:v
kadro:1	say:v
delili:0	say:v
paracıK:1	say:v
muteber:0	say:v
iltifat:0	say:v
ata:0	say:v
mazeret:0	say:v
il:v	seç:v
özenlE:v	seç:v
başkanlıK:2	seç:v
milletvekili&:0	seç:v
başkan:0	seç:v
kara:1	seç:v
cumhurbaşkanı&:0	seç:v
bir:1	seç:v
hangi:1	seç:v
yol:1	seç:v
oy:4	seç:v
ara:3	seç:v
üyeliK:2	seç:v
cumhurbaşkanı&:1	seç:v
başkan:1	seç:v
seçeneK:1	seç:v
halkoyu&:4	seç:v
yol:0	seç:v
cumhurbaşkanlığı&:2	seç:v
öğrenci:0	seç:v
taraf:1	seç:v
seç:v	seç:v
mesleK:0	seç:v
cımbızlE:v	seç:v
halk:0	seç:v
iyi:1	seç:v
şık0:1	seç:v
hedef:0	seç:v
hızlan:v	seç:v
taraf:3	seç:v
irade:4	seç:v
kataloĞ:3	seç:v
takım:1	seç:v
uygun:1	seç:v
koleksiyon:3	seç:v
mesleK:1	seç:v
sekreterliK:2	seç:v
yöntem:1	seç:v
tane:1	seç:v
takım:2	seç:v
kolay:1	seç:v
oyuncu:0	seç:v
oylE:v	seç:v
personel:0	seç:v
tur:5	seç:v
üye:1	seç:v
saf:1	seç:v
yönetici:1	seç:v
eş:v	seç:v
rektör:1	seç:v
müslümanlıK:0	seç:v
liste:3	seç:v
kendi&:0	seç:v
kişi:1	seç:v
kurulu:2	seç:v
vekil:1	seç:v
kürtçe:6	seç:v
yıllıK:2	seç:v
şiir:0	seç:v
papa:0	seç:v
vekil:0	seç:v
güzel:1	seç:v
üye:0	seç:v
en:1	seç:v
karpuz:0	seç:v
seçeneK:0	seç:v
aday:0	seç:v
turgay:0	seç:v
temsilci:1	seç:v
müftü:1	seç:v
hekim:1	seç:v
cumhurbaşkanı&:7	seç:v
aday:1	seç:v
ol:v	seç:v
halef:1	seç:v
konsül:0	seç:v
kötü:1	seç:v
iç:3	seç:v
görev:2	seç:v
kurulu:7	seç:v
kongre:7	seç:v
sıradan:0	seç:v
asbaşkanlıK:2	seç:v
kurban:0	seç:v
dini:1	seç:v
papa:1	seç:v
kurul:7	seç:v
lider:1	seç:v
milletvekilliği&:2	seç:v
bölüm:0	seç:v
parlamento:2	seç:v
is$im:0	seç:v
delege:0	seç:v
mebus:0	seç:v
doğalıK:0	seç:v
kim:0	seç:v
sen:1	seç:v
kelime:0	seç:v
beş:2	seç:v
kıyafet:0	seç:v
sen:1	sev:v
divit:0	sev:v
allah:1	sev:v
en:0	sev:v
sev:v	sev:v
göz:1	sev:v
vatan:1	sev:v
hiç:0	sev:v
ben:1	sev:v
birbiri&:1	sev:v
tebessüm:0	sev:v
siz:1	sev:v
millet:1	sev:v
on:0	sev:v
bir:1	sev:v
karşılıksız:0	sev:v
merT:0	sev:v
kimse:1	sev:v
başka:1	sev:v
ülke:1	sev:v
kendi&:1	sev:v
ihtimali:1	sev:v
iş:1	sev:v
vatani:1	sev:v
kedi:0	sev:v
hayvan:0	sev:v
sever:0	sev:v
neY:1	sev:v
ankara:1	sev:v
koşulsuz:0	sev:v
tutku:4	sev:v
tarz:1	sev:v
tülsü:1	sev:v
doğa:1	sev:v
delice:2	sev:v
film:1	sev:v
elma:1	sev:v
ali:1	sev:v
insan:0	sev:v
dizi:1	sev:v
mesleK:1	sev:v
şarkı:1	sev:v
memleket:1	sev:v
kedi:1	sev:v
sinema:1	sev:v
delice:0	sev:v
tipi:1	sev:v
eldivenlE:v	sev:v
biz:1	sev:v
aşklE:v	sev:v
zerre:0	sev:v
gön$ül:3	sev:v
taraf:3	sev:v
taT:1	sev:v
müziK:1	sev:v
koku:1	sev:v
mevsim:1	sev:v
tür:1	sev:v
kanarya:0	sev:v
eş:1	sev:v
torun:1	sev:v
insan:1	sev:v
futbol:0	sev:v
küçüK:1	sev:v
anne:1	sev:v
sosyete:6	sev:v
yalnızlıK:0	sev:v
hala:0	sev:v
hali:4	sev:v
can:1	sev:v
çocuK:1	sev:v
çıkarsız:0	sev:v
macera:1	sev:v
koca:1	sev:v
kusur:4	sev:v
aklı:1	sev:v
baba:1	sev:v
koşulsuz:7	sev:v
karakter:1	sev:v
neY:0	sev:v
kadın:0	sev:v
fazlE:v	sev:v
beklentisiz:0	sev:v
herkes:1	sev:v
köpeK:0	sev:v
kalbi:4	sev:v
kimse:0	sev:v
neden:0	sev:v
kişi:1	sev:v
gül:0	sev:v
aile:1	sev:v
müziK:0	sev:v
tanı:v	sev:v
çıkarsız:7	sev:v
ben:0	sev:v
torun:0	sev:v
abartı:1	sev:v
herkes:6	sev:v
dinlE:v	sev:v
muhabbet:1	sev:v
göt:2	sok:v
çomaK:0	sok:v
zor:2	sok:v
göz:2	sok:v
devre:2	sok:v
laf:0	sok:v
sıkıntı:2	sok:v
bur$un:1	sok:v
stres:2	sok:v
kalıP:2	sok:v
bela:2	sok:v
diP:2	sok:v
kriz:2	sok:v
şeklE:v	sok:v
koma:2	sok:v
tehlike:2	sok:v
düzen:2	sok:v
depresyon:2	sok:v
çıkmaz:2	sok:v
iç:2	sok:v
nifak:0	sok:v
bunalım:2	sok:v
şok:2	sok:v
kategori:2	sok:v
hiza:2	sok:v
oyun:2	sok:v
durum:2	sok:v
deliK:2	sok:v
havas:2	sok:v
günah:2	sok:v
meclis:2	sok:v
arı:0	sok:v
altın:2	sok:v
dolaşım:2	sok:v
nere:2	sok:v
hale:0	sok:v
zarar:2	sok:v
kıç:2	sok:v
kılıf:2	sok:v
hava:2	sok:v
içeri:0	sok:v
pozisyon:2	sok:v
duş:2	sok:v
hâl0:2	sok:v
sok:v	sok:v
ağ$ız:2	sok:v
cendere:2	sok:v
derT:2	sok:v
şek$il:2	sok:v
ara:2	sok:v
kın:2	sok:v
pabuÇ:2	sok:v
kılıK:2	sok:v
döngü:2	sok:v
cebin:2	sok:v
hizmet:2	sok:v
borÇ:2	sok:v
sınıf:2	sok:v
psikoloji:2	sok:v
üçlüK:0	sok:v
bur$un:2	sok:v
beklenti:2	sok:v
seklE:v	sok:v
konum:2	sok:v
risk:2	sok:v
pota:2	sok:v
suY:2	sok:v
baş:1	sok:v
hayat:2	sok:v
gözE:v	sok:v
tedavül:2	sok:v
şut:0	sok:v
içeri:2	sok:v
çarşaf:2	sok:v
ceP:2	sok:v
fitne:0	sok:v
trans:2	sok:v
literatür:2	sok:v
bey$in:2	sok:v
sik:v	sok:v
şort:2	sok:v
vizyon:2	sok:v
kompleks:2	sok:v
kafa:2	sok:v
parmaK:1	sok:v
koy$un:2	sok:v
masraf:2	sok:v
taraf:2	sok:v
potas:2	sok:v
buhran:2	sok:v
tesettür:2	sok:v
ikilem:2	sok:v
sekilE:v	sok:v
sınav:2	sok:v
el:1	sok:v
bataK:2	sok:v
gösterim:2	sok:v
priz:2	sok:v
biçim:2	sok:v
testi:2	sok:v
soru:1	sor:v
soru:v	sor:v
soru:0	sor:v
hesaP:0	sor:v
hatır:1	sor:v
hesaP:1	sor:v
ben:2	sor:v
hatır:0	sor:v
kendi&:2	sor:v
kim:2	sor:v
neden:1	sor:v
şu&:1	sor:v
fikri:1	sor:v
sebeP:1	sor:v
adres:0	sor:v
adam:2	sor:v
râb0:2	sor:v
ulema:2	sor:v
suâl:0	sor:v
arkadaş:2	sor:v
hesaP:6	sor:v
hoca:2	sor:v
arE:v	sor:v
fiyat:1	sor:v
anne:2	sor:v
deve:2	sor:v
baba:2	sor:v
bektaşi:2	sor:v
halka:0	sor:v
kişi:2	sor:v
hesabi:1	sor:v
uzman:2	sor:v
amca:2	sor:v
sınav:5	sor:v
akıbet:1	sor:v
sık:7	sor:v
dayı:2	sor:v
durum:1	sor:v
burcu:1	sor:v
soru:6	sor:v
siz:2	sor:v
görevli:2	sor:v
kimse:2	sor:v
sor:v	sor:v
bey:2	sor:v
şey:0	sor:v
onE:v	sor:v
bir:2	sor:v
yetkili:2	sor:v
patalya:1	sor:v
suâl:1	sor:v
mesleK:1	sor:v
on:2	sor:v
bilmece:0	sor:v
sen:2	sor:v
mülakat:5	sor:v
başbakan:2	sor:v
toptan:2	sor:v
tekrar:0	sor:v
yaş:1	sor:v
bakan:2	sor:v
garson:2	sor:v
hatır:6	sor:v
esnaf:2	sor:v
anlam:1	sor:v
horoz:2	sor:v
ana:2	sor:v
biz:2	sor:v
ısrarlE:v	sor:v
ad:1	sor:v
doktor:2	sor:v
başkan:2	sor:v
fuzuli:2	sor:v
abiye:0	sor:v
bağın:0	sor:v
dede:2	sor:v
diyanet:2	sor:v
olacaK:6	sor:v
toz:2	sor:v
hanım:2	sor:v
bun:0	sor:v
hiç:0	sor:v
is$im:1	sor:v
kadın:2	sor:v
hukukçu:2	sor:v
memleket:1	sor:v
insan:2	sor:v
vatandaş:2	sor:v
abi:2	sor:v
meraklE:v	sor:v
müdür:2	sor:v
konuK:2	sor:v
yazar:2	sor:v
seyirci:2	sor:v
kimse:0	sor:v
sorum:0	sor:v
fik$ir:1	sor:v
kayserili:2	sor:v
bilge:2	sor:v
defa:7	sor:v
ileri:0	sür:v
ön:2	sür:v
piyasa:2	sür:v
hük$üm:0	sür:v
yokuş:2	sür:v
saha:2	sür:v
oje:0	sür:v
sefa:1	sür:v
iz:1	sür:v
yağ:v	sür:v
ruj:0	sür:v
kısa:0	sür:v
bisiklet:0	sür:v
keyfi:1	sür:v
saât:0	sür:v
maviliK:2	sür:v
krem:0	sür:v
leke:0	sür:v
yıl:v	sür:v
saniye:0	sür:v
test:0	sür:v
dakika:0	sür:v
gün:0	sür:v
sefa:0	sür:v
ekmeK:2	sür:v
ay:v	sür:v
araba:0	sür:v
hayat:0	sür:v
rimel:0	sür:v
ruj:1	sür:v
tarla:1	sür:v
tedavi:6	sür:v
jöle:0	sür:v
namlu:2	sür:v
boy:0	sür:v
cephe:2	sür:v
nişadır:0	sür:v
yıl:7	sür:v
hız:4	sür:v
yaşam:0	sür:v
oje:1	sür:v
tarlE:v	sür:v
saltanat:0	sür:v
merhem:0	sür:v
hafta:0	sür:v
ağ$ız:2	sür:v
krem:1	sür:v
vazelin:0	sür:v
allıK:0	sür:v
sorgu:6	sür:v
al$ın:2	sür:v
sik:v	sür:v
tereyağı&:0	sür:v
top:0	sür:v
ay:7	sür:v
tarla:0	sür:v
parlatıcı:0	sür:v
fondöten:0	sür:v
gün:7	sür:v
otonom:0	sür:v
desteK:6	sür:v
soruştur:v	sür:v
sakatlıK:6	sür:v
yağı:0	sür:v
biber:0	sür:v
hazırlıK:6	sür:v
istikrar:0	sür:v
el:1	sür:v
tentürdiyoT:0	sür:v
aralıksız:0	sür:v
öm$ür:0	sür:v
fırın:2	sür:v
yıl:0	sür:v
elim:0	sür:v
hafta:7	sür:v
araba:1	sür:v
cilT:2	sür:v
görüş:v	sür:v
ay:0	sür:v
güvenli:0	sür:v
sene:0	sür:v
tartış:v	sür:v
nemlendirici:0	sür:v
dudaK:2	sür:v
takıştır:v	sür:v
kolonya:0	sür:v
fazlE:v	sür:v
yüz:2	sür:v
sür:v	sür:v
at:1	sür:v
bal:0	sür:v
yankı:0	sür:v
saât:7	sür:v
topraK:3	sür:v
yapıştırıcı:0	sür:v
salça:0	sür:v
iz:0	sür:v
tedavül:2	sür:v
pazar:2	sür:v
saçı:2	sür:v
oruÇ:0	tut:v
nöbet:0	tut:v
çanaK:0	tut:v
nab$ız:1	tut:v
kol:3	tut:v
el:5	tut:v
yas:1	tut:v
yağmur:2	tut:v
mesken:0	tut:v
alkış:0	tut:v
yol:1	tut:v
nere:3	tut:v
nefes:1	tut:v
yas:v	tut:v
çetele:1	tut:v
el:1	tut:v
sorumlu:0	tut:v
ışıK:0	tut:v
uzaK:0	tut:v
el:3	tut:v
bombardıman:2	tut:v
at:v	tut:v
tazı:2	tut:v
kafa:0	tut:v
tempo:0	tut:v
balıK:0	tut:v
denge:5	tut:v
yüz:v	tut:v
söz:1	tut:v
gündem:5	tut:v
altın:5	tut:v
kulaK:3	tut:v
plan:5	tut:v
nasır:0	tut:v
diri:0	tut:v
uÇ:3	tut:v
yer:1	tut:v
sik:0	tut:v
minimum:5	tut:v
form:0	tut:v
oruÇ:1	tut:v
saf:0	tut:v
çetelE:v	tut:v
zor:0	tut:v
tutanaK:0	tut:v
aklı:5	tut:v
ense:3	tut:v
saklı:0	tut:v
taraf:1	tut:v
çiş:1	tut:v
ayna:0	tut:v
basılı:0	tut:v
sıkı:0	tut:v
elim:3	tut:v
ak$ıl:5	tut:v
buz:0	tut:v
tasma:1	tut:v
dik:v	tut:v
kin:0	tut:v
yosun:0	tut:v
muaf:0	tut:v
uyku:0	tut:v
kuş:0	tut:v
elim:0	tut:v
çene:1	tut:v
birbiri&:1	tut:v
üstün:5	tut:v
saçı:3	tut:v
kalem:0	tut:v
top:0	tut:v
takım:0	tut:v
nöbet:1	tut:v
taraf:0	tut:v
om$uz:3	tut:v
asgari:5	tut:v
tok:0	tut:v
sabit:0	tut:v
sıkı:7	tut:v
ateşin:2	tut:v
top:2	tut:v
kendi&:1	tut:v
yaka:3	tut:v
yükseK:0	tut:v
zinde:0	tut:v
dileK:0	tut:v
rehin:0	tut:v
defter:0	tut:v
sıcaK:0	tut:v
kulp:3	tut:v
hatır:5	tut:v
rit$im:0	tut:v
yer:v	tut:v
ah:6	tut:v
takım:1	tut:v
seviye:5	tut:v
yeğ:0	tut:v
saç:3	tut:v
üstün:0	tut:v
kay$ıT:1	tut:v
nab$ız:0	tut:v
iz$in:0	ver:v
karar:v	ver:v
cevaP:0	ver:v
oy:v	ver:v
zarar:0	ver:v
bela:1	ver:v
desteK:0	ver:v
taviz:0	ver:v
ödün:0	ver:v
önem:0	ver:v
sebebiyet:0	ver:v
yanıt:0	ver:v
tepki:0	ver:v
anlam:0	ver:v
poz:0	ver:v
sipariş:0	ver:v
bilgi:0	ver:v
para:0	ver:v
kilo:0	ver:v
salıK:0	ver:v
hak0:1	ver:v
kira:2	ver:v
hizmet:0	ver:v
değer:0	ver:v
karşılıK:0	ver:v
örneK:0	ver:v
ceza:0	ver:v
ayar:0	ver:v
kargo:2	ver:v
mesaj:0	ver:v
talimat:0	ver:v
ders:0	ver:v
yer:v	ver:v
sinyâl:0	ver:v
selam:0	ver:v
ad:1	ver:v
patlaK:0	ver:v
ad:0	ver:v
gözdağı&:0	ver:v
cevaP:1	ver:v
karar:0	ver:v
onay:0	ver:v
demeÇ:0	ver:v
topraK:2	ver:v
mola:0	ver:v
ilan:0	ver:v
sinyâl:1	ver:v
hâk0:0	ver:v
bozuntu:2	ver:v
emeK:0	ver:v
ağırlıK:0	ver:v
izlenim:0	ver:v
mahâl0:0	ver:v
çekidüzen:0	ver:v
ateş:2	ver:v
kulaK:0	ver:v
şans:0	ver:v
yetki:0	ver:v
em$ir:0	ver:v
prim:0	ver:v
sab$ır:0	ver:v
süs:0	ver:v
yön:0	ver:v
fırsat:0	ver:v
para:1	ver:v
ihtimâl:0	ver:v
key$if:0	ver:v
karar:1	ver:v
söz:0	ver:v
hissi:0	ver:v
fik$ir:0	ver:v
ipucu&:0	ver:v
mesaj:1	ver:v
velvele:2	ver:v
önceliK:0	ver:v
pas:0	ver:v
burs:0	ver:v
ödül:0	ver:v
konser:0	ver:v
yanıt:1	ver:v
garanti:1	ver:v
imkan:0	ver:v
mücadele:0	ver:v
is$im:0	ver:v
is$im:1	ver:v
haber:0	ver:v
link:0	ver:v
mahkeme:2	ver:v
zevâl:0	ver:v
dilekçe:0	ver:v
eğitim:0	ver:v
fetva:0	ver:v
lira:0	ver:v
el:2	ver:v
geçiT:0	ver:v
cevaz:0	ver:v
soru:2	ver:v
vaaz:0	ver:v
hesaP:0	ver:v
zevk:0	ver:v
damga:1	vur:v
dem:0	vur:v
diP:2	vur:v
damga:0	vur:v
ket:0	vur:v
küreklE:v	vur:v
yüz:2	vur:v
har:0	vur:v
top:2	vur:v
voli:1	vur:v
vole:1	vur:v
sekte:0	vur:v
tavan:2	vur:v
semer:0	vur:v
duvar:2	vur:v
gem:0	vur:v
taş:2	vur:v
açıK:2	vur:v
kıyı:2	vur:v
dış:2	vur:v
vur:v	vur:v
darbe:0	vur:v
kafa:2	vur:v
darbe:1	vur:v
masa:2	vur:v
sert:0	vur:v
sırt:3	vur:v
kalbi:3	vur:v
yumruK:1	vur:v
kafa:0	vur:v
fiske:0	vur:v
karaya:0	vur:v
yer:v	vur:v
kiliT:0	vur:v
gavur:2	vur:v
çene:2	vur:v
mala:0	vur:v
pişkinliK:2	vur:v
neşter:0	vur:v
aşırt:v	vur:v
mıh:2	vur:v
arka:3	vur:v
cam:2	vur:v
vole:0	vur:v
ense:2	vur:v
terliklE:v	vur:v
smaÇ:0	vur:v
plase:0	vur:v
sahil:2	vur:v
canevi&:3	vur:v
sırt:2	vur:v
tekme:1	vur:v
tahta:2	vur:v
şaka:2	vur:v
tabanca:4	vur:v
kuş:0	vur:v
çekiçlE:v	vur:v
sopa:4	vur:v
odunlE:v	vur:v
kafa:1	vur:v
silah:4	vur:v
zincir:2	vur:v
müh$ür:0	vur:v
kıç:2	vur:v
yüzsüzlüK:2	vur:v
damga:2	vur:v
surat:2	vur:v
cisimlE:v	vur:v
kale:2	vur:v
silahlE:v	vur:v
ağ$ız:2	vur:v
bitirici:0	vur:v
bir:1	vur:v
sert:7	vur:v
tüfeklE:v	vur:v
yüzde:2	vur:v
müh$ür:1	vur:v
saksağan:0	vur:v
kırbacı:0	vur:v
gırgır:2	vur:v
direK:2	vur:v
şavkı:v	vur:v
kabza:4	vur:v
küreK:4	vur:v
uçurt:v	vur:v
füze:4	vur:v
pranga:0	vur:v
popo:2	vur:v
davul:2	vur:v
papa:1	vur:v
çapraz:3	vur:v
cetvellE:v	vur:v
voli:0	vur:v
geyiK:2	vur:v
topuK:3	vur:v
tas:2	vur:v
bacaK:3	vur:v
göt:2	vur:v
deliliK:2	vur:v
balyozlE:v	vur:v
cehennem:5	yan:v
hasret:4	yan:v
derT:0	yan:v
ışıK:0	yan:v
aşk:4	yan:v
can:0	yan:v
içim:0	yan:v
özlem:4	yan:v
alev:0	yan:v
ateş:4	yan:v
can:6	yan:v
lamba:0	yan:v
arzu:4	yan:v
yan:v	yan:v
ampûl:0	yan:v
hayali:4	yan:v
yaraK:2	yan:v
ciğer:0	yan:v
onE:v	yan:v
yeşil:0	yan:v
yüreK:0	yan:v
ağ$ız:0	yan:v
bey$in:0	yan:v
mide:0	yan:v
ateş:5	yan:v
kalorifer:0	yan:v
gen$iz:0	yan:v
ışıK:6	yan:v
otomotiv:0	yan:v
devre:0	yan:v
soba:0	yan:v
ateşin:5	yan:v
isteK:4	yan:v
kemoterapi:6	yan:v
şömine:5	yan:v
hırsı:4	yan:v
lamba:6	yan:v
güneş:5	yan:v
derT:2	yan:v
kazı:v	yan:v
sevda:4	yan:v
mahallE:v	yan:v
mide:5	yan:v
heves:4	yan:v
nar:2	yan:v
hicranlE:v	yan:v
ilaÇ:0	yan:v
kırmızı:0	yan:v
diri:0	yan:v
şişesiz:0	yan:v
taraK:2	yan:v
kelime:1	yan:v
mum:0	yan:v
ast:0	yan:v
bostan:0	yan:v
alevlE:v	yan:v
yeşil:6	yan:v
askerliK:0	yan:v
iç:0	yan:v
balıK:0	yan:v
alev:5	yan:v
cani:0	yan:v
orman:0	yan:v
kolbaşı&:6	yan:v
eşarP:1	yan:v
güneş:3	yan:v
conta:0	yan:v
ataş:2	yan:v
aşkın:4	yan:v
soba:5	yan:v
pişti:0	yan:v
köy:0	yan:v
dokun:v	yan:v
yandıK:7	yan:v
tarla:0	yan:v
yangın:5	yan:v
meşale:0	yan:v
ateş:0	yan:v
fasılalı:0	yan:v
ate:4	yan:v
cehennemi:5	yan:v
boğaz:0	yan:v
balata:0	yan:v
hayâl:4	yan:v
farı:v	yan:v
gen$iz:6	yan:v
hasret:3	yan:v
flaşör:0	yan:v
kasa:1	yan:v
ihtiras:4	yan:v
aşkın:3	yan:v
ateşinlE:v	yan:v
alevsiz:0	yan:v
küllüK:5	yan:v
hasır:0	yan:v
sıcaK:3	yan:v
radyoterapi:6	yan:v
ışıl:0	yan:v
ilaÇ:6	yan:v
güneş:4	yan:v
pusu:2	yat:v
hap$is:0	yat:v
salaK:2	yat:v
kuluçka:2	yat:v
yataK:5	yat:v
çamur:2	yat:v
cezaevi&:5	yat:v
istihare:2	yat:v
yataK:2	yat:v
ayaK:2	yat:v
hastane:5	yat:v
uyku:2	yat:v
sote:2	yat:v
altın:5	yat:v
evgin:0	yat:v
hap$is:5	yat:v
erkete:2	yat:v
temel:5	yat:v
çirkef:2	yat:v
ziraat:0	yat:v
döşeK:0	yat:v
gele:4	yat:v
ranza:5	yat:v
kambura:0	yat:v
timsah:2	yat:v
gece:0	yat:v
gönlü:5	yat:v
yer:5	yat:v
altın:2	yat:v
körlE:v	yat:v
istiare:2	yat:v
kadınlE:v	yat:v
aptal:2	yat:v
gediK:0	yat:v
arT:5	yat:v
yat:v	yat:v
hastane:2	yat:v
alt:5	yat:v
kefensiz:0	yat:v
mağdur:2	yat:v
kapı:5	yat:v
erkeklE:v	yat:v
sedye:5	yat:v
çekyat:5	yat:v
üstün:2	yat:v
koç:v	yat:v
koyun:2	yat:v
secde:2	yat:v
yorganlE:v	yat:v
finans:0	yat:v
yer:2	yat:v
hareketsiz:0	yat:v
zıbar:v	yat:v
kanepe:5	yat:v
baygın:0	yat:v
bakım:5	yat:v
hesaP:2	yat:v
tok:0	yat:v
yan:5	yat:v
derin:5	yat:v
dizin:2	yat:v
koğuş:5	yat:v
yorgansız:0	yat:v
maaş:0	yat:v
kıvrıl:v	yat:v
oda:5	yat:v
aklı:2	yat:v
siper:2	yat:v
hapishane:5	yat:v
oğlansız:0	yat:v
futbollE:v	yat:v
kafa:2	yat:v
yan:v	yat:v
türbe:5	yat:v
beraberliK:2	yat:v
mezar:5	yat:v
kalkın:v	yat:v
iç:5	yat:v
ön:2	yat:v
kupon:0	yat:v
garanti:0	yat:v
arka:5	yat:v
atE:v	yat:v
bilinçaltı&:5	yat:v
safa:0	yat:v
mezarlıK:5	yat:v
ekinci:0	yat:v
zindan:5	yat:v
oruÇ:2	yat:v
başka:4	yat:v
döşeK:5	yat:v
kim:4	yat:v
dam:5	yat:v
asgari:3	yat:v
maç:3	yat:v
silivri:5	yat:v
kızlE:v	yat:v
fahişe:4	yat:v
hamaK:5	yat:v
iktisaT:0	yat:v
yorum:0	yaz:v
yazı:0	yaz:v
mektuP:0	yaz:v
mesaj:1	yaz:v
bura:2	yaz:v
başlıK:2	yaz:v
şiir:0	yaz:v
senaryo:1	yaz:v
destan:0	yaz:v
yazı:1	yaz:v
kitaP:1	yaz:v
kitaP:0	yaz:v
şey:0	yaz:v
kod:0	yaz:v
saklı:0	yaz:v
satır:0	yaz:v
senaryo:0	yaz:v
makale:0	yaz:v
oku:v	yaz:v
dilekçe:0	yaz:v
tez:0	yaz:v
kağıT:2	yaz:v
bun:0	yaz:v
roman:0	yaz:v
sözlüK:2	yaz:v
defter:2	yaz:v
şu:0	yaz:v
tarih:0	yaz:v
bitişiK:0	yaz:v
cevaP:0	yaz:v
ilkbahar:0	yaz:v
kura:5	yaz:v
gazete:5	yaz:v
hak0:5	yaz:v
hârf:4	yaz:v
sözlüK:5	yaz:v
şura:2	yaz:v
sayfa:7	yaz:v
is$im:1	yaz:v
mesaj:0	yaz:v
ad:1	yaz:v
kitaP:5	yaz:v
harflE:v	yaz:v
roman:1	yaz:v
reçete:0	yaz:v
başlıK:5	yaz:v
biyografi:1	yaz:v
şu&:1	yaz:v
özel:3	yaz:v
destan:1	yaz:v
tahta:2	yaz:v
söz:1	yaz:v
defa:7	yaz:v
tarihi:1	yaz:v
anı:1	yaz:v
yaz:v	yaz:v
hikaye:1	yaz:v
kağıT:5	yaz:v
alt:2	yaz:v
falan:0	yaz:v
köşe:5	yaz:v
reçete:1	yaz:v
şiir:1	yaz:v
sıcaK:0	yaz:v
rapor:0	yaz:v
ne:0	yaz:v
yanlış:0	yaz:v
hikaye:0	yaz:v
geçe:0	yaz:v
hane:2	yaz:v
ilaÇ:0	yaz:v
kimse:0	yaz:v
altın:2	yaz:v
adres:1	yaz:v
kalemlE:v	yaz:v
taksimetre:5	yaz:v
tekrar:0	yaz:v
mevsim:3	yaz:v
mahlas:4	yaz:v
pankart:5	yaz:v
numara:1	yaz:v
otobiyografi:1	yaz:v
paragraf:0	yaz:v
ekşi:5	yaz:v
tabela:5	yaz:v
şarkı:0	yaz:v
tez:1	yaz:v
peçete:2	yaz:v
kompozisyon:0	yaz:v
dergi:5	yaz:v
gözlem:1	yaz:v
öykü:0	yaz:v
izlenim:1	yaz:v
site:5	yaz:v
söz:0	yaz:v
punto:4	yaz:v
düşünce:1	yaz:v
susuz:0	yaz:v
makale:1	yaz:v
öykü:1	yaz:v
